Repository: bceverly/sysmanage-agent
Catalog: src/i18n/locales/*/LC_MESSAGES/messages.po
Languages: ar, de, zh_cn

source: Repository directory already exists: %s
ar: exists already: %s
de: Repository-Verzeichnis existiert bereits: %s
zh_cn: 仓库目录已存在：%s

source: Repository cloned successfully
ar: تم نسخ المستودع بنجاح
de: Repository erfolgreich geklont
zh_cn: 仓库克隆成功

source: Failed to clone repository %s: %s
ar: فشل في نسخ المستودع %s: %s
de: Repository %s klonen fehlgeschlagen: %s
zh_cn: 克隆存储库 %s失败：%s

source: Failed to clone repository: %s
ar: فشل في نسخ المخزن: %s
de: Fehlschlag beim Klonen eines Repositorys: %s
zh_cn: 克隆仓库失败：%s

source: Error adding NetBSD repository: %s
ar: خطأ في إضافة مستودع NetBSD: %s
de: Fehler beim Hinzufügen des NetBSD-Repositorys: %s
zh_cn: 添加NetBSD仓库时出错：%s

source: Child host management requires Pro+ (engine path).
ar: تتطلب إدارة المضيفين الأبناء Pro+ (مسار المحرك).
de: Die Verwaltung von Child-Hosts erfordert Pro+ (Engine-Pfad).
zh_cn: 子主机管理需要 Pro+ (引擎路径)。

source: Config profile requested but no executor is installed
ar: تم طلب ملف تكوين الملف الشخصي ولكن لا يوجد منفذ مثبت

source: Failed to persist custom metrics: %s
ar: فشل في حفظ المؤشرات الخاصة: %s
de: Kann die benutzerdefinierten Metriken nicht speichern: %s
zh_cn: 保存自定义指标失败：%s

source: Failed to load persisted custom metrics: %s
ar: فشل في تحميل المؤشرات المحفوظة: %s
de: Kann die gespeicherten benutzerdefinierten Metriken nicht laden: %s
zh_cn: 加载持久化自定义指标失败：%s

source: interpreter '%s' not available on this host
ar: المفسر '%s' غير متاح على هذا الجهاز
de: Interpreter '%s' nicht auf diesem Host verfügbar
zh_cn: 解释器 '%s' 在此主机上不可用

source: failed to run metric: %s
ar: فشل في تشغيل المؤشر: %s
de: Metric-Ausführung fehlgeschlagen: %s
zh_cn: 运行指标 '%s' 失败

source: script exited with code %s
ar: خرجت النسخة المكتوبة من البرنامج برمز الحالة %s
de: Skript beendet mit Code %s
zh_cn: 脚本退出代码为 %s

source: script stdout was not a single numeric value
ar: كان مخرج stdout للبرنامج ليس رقمًا واحدًا
de: Ausgabe von Skript war kein einzelnes numerisches Wert
zh_cn: 脚本 stdout 不是一个单一的数值

source: Custom-metrics scheduler error: %s
ar: خطأ في جدولة المؤشرات الخاصة: %s
de: Fehler im Custom-Metrics-Scheduler: %s
zh_cn: 自定义指标调度器错误：%s

source: Failed to send custom metric samples: %s
ar: فشل في إرسال عينات المؤشرات الخاصة: %s
de: Konnte keine benutzerdefinierten Metrik-Proben senden: %s
zh_cn: 发送自定义指标样本失败：%s

source: Unsupported system for firewall detection: %s
ar: نظام التشغيل غير مدعوم للتقصي عن حائط الحماية: %s
de: Nicht unterstütztes System für Feueralarm-Erkennung: %s
zh_cn: 检测防火墙不支持的系统：%s

source: Error collecting firewall status: %s
ar: خطأ في جمع حالة حائط الحماية: %s
de: Fehler beim Sammeln des Firewall-Status: %s
zh_cn: 收集防火墙状态时出错：%s

source: No files provided
ar: لم يتم توفير ملفات
de: Keine Dateien angegeben
zh_cn: 未提供文件

source: Rolled back %s from backup %s after failed deployment
ar: الرجوع إلى %s من النسخة الاحتياطية %s بعد فشل التثبيت
de: Rolle zurürck nach Backup %s nach fehlgeschlagenem Bereitstellungsversuch von %s
zh_cn: 从备份 %s 恢复了 %s（部署失败后）

source: Rollback failed for %s from %s: %s
ar: فشل التراجع لـ %s من %s: %s
de: Rollback fehlgeschlagen für %s von %s: %s
zh_cn: 回滚失败，从 %s 回滚到 %s 失败：%s

source: No steps provided
ar: لم يتم تقديم خطوات
de: Keine Schritte bereitgestellt
zh_cn: 没有提供步骤

source: Unknown step type: %s
ar: نوع أمر غير معروف: %s
de: Unbekannter Befehlstyp: %s
zh_cn: 未知的步骤类型：%s

source: Command sequence step %d/%d failed: %s - %s
ar: خطوة تسلسل الأوامر %d/%d فشلت: %s - %s
de: Schritt %d/%d der Befehlssequenz fehlgeschlagen: %s - %s
zh_cn: 命令序列步骤 %d/%d 失败: %s - %s

source: Empty shell command
ar: أمر شل فارغ
de: Leerer Shell-Befehl
zh_cn: 空的 shell 命令

source: Empty wait_condition command
ar: أمر wait_condition فارغ
de: Leerer wait_condition-Befehl
zh_cn: 空的 wait_condition 命令

source: Failed to send progress message: %s
ar: فشل في إرسال رسالة التقدم: %s
de: Fehler beim Senden der Fortschalt-Meldung: %s
zh_cn: 发送进度消息失败：%s

source: no argv
ar: لا يوجد argv
de: kein argv
zh_cn: 无 argv

source: timeout
ar: انتهت المهلة
de: Zeitüberschreitung
zh_cn: 超时

source: Could not create GNUPGHOME %s for user %s: %s
ar: لم يتم إنشاء GNUPGHOME %s للمستخدم %s: %s
de: Konnte GNUPGHOME %s für Benutzer %s nicht erstellen: %s
zh_cn: 无法为用户 %s 创建 GNUPGHOME %s：%s

source: Missing required parameter 'armored_key'
ar: المعلمة المطلوبة 'armored_key' مفقودة
de: Fehlender erforderlicher Parameter 'armored_key'
zh_cn: 缺少必需参数 'armored_key'

source: gpg binary not found on this host
ar: لم يتم العثور على ملف gpg على هذا الجهاز
de: gpg-Binärdatei wurde auf diesem Host nicht gefunden
zh_cn: 此主机上未找到 gpg 可执行文件

source: gpg import failed (rc=%s): %s
ar: فشل استيراد gpg (rc=%s): %s
de: gpg-Import-Fehler (rc=%s): %s
zh_cn: gpg 导入失败（rc=%s）：%s

source: Key imported and verified present
ar: تم استيراد المفتاح وإثبات وجوده
de: Schlüssel importiert und erfolgreich verifiziert
zh_cn: 密钥已导入并验证存在

source: gpg import returned success but fingerprint not found
ar: استورد gpg بنجاح ولكن بصمة الأصابع غير موجودة
de: gpg-Import war erfolgreich, aber Fingerabdruck konnte nicht gefunden werden
zh_cn: gpg 导入返回成功但未找到指纹

source: fingerprint %s not present after import
ar: بصمة الأصابع %s غير موجودة بعد الاستيراد
de: Fingerabdruck %s ist nach dem Import nicht vorhanden
zh_cn: 指纹 %s 导入后不存在

source: Missing required parameter 'fingerprint'
ar: المعلمة المطلوبة 'fingerprint' مفقودة
de: Fehlender erforderlicher Parameter 'fingerprint'
zh_cn: 缺少必需参数 'fingerprint'

source: Key removed
ar: تم حذف المفتاح
de: Schlüssel entfernt
zh_cn: 密钥已被移除

source: gpg delete failed (rc=%s): %s
ar: فشل حذف gpg (rc=%s): %s
de: gpg-Delete-Fehler (rc=%s): %s
zh_cn: gpg 删除失败（rc=%s）：%s

source: Running gpg as a specific Windows user is not supported by the agent; imported into the current keyring instead.
ar: تنفيذ gpg كمستخدم Windows محدد غير مدعوم بواسطة الوكيل؛ تم استيراده في خاتم المفاتيح الحالي بدلاً من ذلك.
de: Das Ausführen von gpg als spezifischer Windows-Benutzer wird vom Agenten nicht unterstützt; Schlüssel wurde stattdessen in der aktuellen Schlüsselsammlung importiert.
zh_cn: 代理不支持以特定 Windows 用户身份运行 gpg；而是导入到当前的密钥环中。

source: target user '%s' does not exist
ar: مستخدم الهدف '%s' غير موجود
de: Zielbenutzer '%s' existiert nicht
zh_cn: 目标用户 '%s' 不存在

source: could not prepare GNUPGHOME for user '%s'
ar: لا يمكن إعداد GNUPGHOME للمستخدم '%s'
de: konnte GNUPGHOME nicht für Benutzer '%s' vorbereiten
zh_cn: 无法为用户 '%s' 准备 GNUPGHOME

source: Hostname changed to %s
ar: تم تغيير اسم المضيف إلى %s
de: Hostname wurde auf %s geändert
zh_cn: 主机名已更改为：%s

source: Failed to set runtime hostname: %s
ar: فشل في تعيين اسم المضيف التشغيلي: %s
de: Fehler beim Festlegen des Laufzeit-Hostnamens: %s
zh_cn: 设置运行时主机名失败：%s

source: No hostname specified
ar: لم يتم تحديد اسم المضيف
de: Keine Hostname angegeben
zh_cn: 未指定主机名

source: Invalid hostname format
ar: تنسيق اسم المضيف غير صالح
de: Ungültiges Hostnamenformat
zh_cn: 无效的主机名格式

source: Failed to change hostname: %s
ar: فشل في تغيير اسم المستضيفة: %s
de: Fehlschlag beim Ändern des Hostnamens: %s
zh_cn: 更改主机名失败：%s

source: hostnamectl failed, trying manual hostname change: %s
ar: فشل hostnamectl، محاولة تغيير اسم المضيف يدوياً: %s
de: hostnamectl fehlgeschlagen, manuelle Hostname-Änderung wird versucht: %s
zh_cn: hostnamectl 失败，尝试手动更改主机名：%s

source: Failed to update /etc/hostname: %s
ar: فشل في تحديث /etc/hostname: %s
de: Fehler beim Aktualisieren von /etc/hostname: %s
zh_cn: 更新/etc/hostname失败：%s

source: Failed to set ComputerName: %s
ar: فشل في تعيين اسم الكمبيوتر: %s
de: Fehler beim Festlegen von ComputerName: %s
zh_cn: 设置ComputerName失败：%s

source: Failed to set LocalHostName: %s
ar: فشل في تعيين اسم المضيف المحلي: %s
de: Fehler beim Festlegen von LocalHostName: %s
zh_cn: 设置LocalHostName失败：%s

source: Failed to set HostName: %s
ar: فشل في تعيين اسم المضيف: %s
de: Fehler beim Festlegen von HostName: %s
zh_cn: 设置HostName失败：%s

source: Failed to rename computer: %s
ar: فشل في تغيير اسم الكمبيوتر: %s
de: Fehler beim Umbenennen des Computers: %s
zh_cn: 重命名计算机失败：%s

source: Hostname changed to %s. A reboot is required for the change to take effect.
ar: تم تغيير اسم المضيف إلى %s. يلزم إعادة التشغيل لكي يسري التغيير.
de: Hostname auf %s geändert. Ein Neustart ist erforderlich, damit die Änderung wirksam wird.
zh_cn: 主机名已更改为 %s。需要重启才能使更改生效。

source: sysrc failed, trying sed: %s
ar: فشل sysrc، محاولة sed: %s
de: sysrc fehlgeschlagen, sed wird versucht: %s
zh_cn: sysrc 失败，尝试 sed：%s

source: Failed to update /etc/rc.conf: %s
ar: فشل في تحديث /etc/rc.conf: %s
de: Fehler beim Aktualisieren von /etc/rc.conf: %s
zh_cn: 更新/etc/rc.conf失败：%s

source: Failed to update /etc/myname: %s
ar: فشل في تحديث /etc/myname: %s
de: Fehler beim Aktualisieren von /etc/myname: %s
zh_cn: 更新/etc/myname失败：%s

source: Failed to send hostname change confirmation: %s
ar: فشل في إرسال تأكيد تغيير اسم المضيف: %s
de: Fehler beim Senden der Bestätigung für den Hostnamenwechsel: %s
zh_cn: 发送主机名更改确认失败：%s

source: agent restart while plan was in-flight; subprocess killed
ar: إعادة تشغيل العامل أثناء تنفيذ الخطة؛ تم إنهاء العملية الفرعية
de: Agent-Neustart während Plan in Ausführung war; Subprozess beendet
zh_cn: 计划进行中代理重启；子进程已被终止

source: Failed to add repository: %s
ar: فشل إضافة المستودع: %s
de: Repository konnte nicht hinzugefügt werden: %s
zh_cn: 添加仓库失败：%s

source: Repository file not found
ar: ملف المستودع غير موجود
de: Repository-Datei nicht gefunden
zh_cn: 未找到存储库文件

source: Repository removed successfully
ar: تم حذف المستودع بنجاح
de: Repository erfolgreich entfernt
zh_cn: 存储库已成功移除

source: Repository enabled successfully
ar: تم تمكين المستودع بنجاح
de: Repository erfolgreich aktiviert
zh_cn: 存储库已成功启用

source: Repository disabled successfully
ar: تم تعطيل المستودع بنجاح
de: Repository erfolgreich deaktiviert
zh_cn: 存储库已成功禁用

source: Error listing APT repositories: %s
ar: خطأ أثناء قائمة مستودعات APT: %s
de: Fehler beim Auflisten der APT-Repositorys: %s
zh_cn: 列出APT仓库时出错：%s

source: Error adding APT repository: %s
ar: خطأ في إضافة مستودع APT: %s
de: Fehler beim Hinzufügen des APT-Repositorys: %s
zh_cn: 添加APT仓库时出错：%s

source: Error deleting APT repository: %s
ar: خطأ في حذف مستودع APT: %s
de: Fehler beim Löschen des APT-Repositorys: %s
zh_cn: 删除 APT 仓库时出错：%s

source: Error enabling APT repository: %s
ar: خطأ في تمكين مستودع APT: %s
de: Fehler beim Aktivieren des APT-Repositorys: %s
zh_cn: 启用APT仓库时出错：%s

source: Error disabling APT repository: %s
ar: خطأ في تعطيل مستودع APT: %s
de: Fehler beim Deaktivieren des APT-Repositorys: %s
zh_cn: 禁用 APT 仓库时出错：%s

source: Error listing YUM repositories: %s
ar: خطأ في قوائم YUM المخازن: %s
de: Fehler beim Auflisten von YUM-Repositorys: %s
zh_cn: 列出 YUM 仓库时出错：%s

source: Manual YUM repository addition not yet implemented
ar: إضافة مستودع YUM يدويًا لم يتم تنفيذه بعد
de: Manuelle YUM-Repository-Hinzufügung noch nicht implementiert
zh_cn: 手动 YUM 存储库添加尚未实现

source: Error adding YUM repository: %s
ar: خطأ في إضافة مستودع YUM: %s
de: Fehler beim Hinzufügung des YUM-Repositorys: %s
zh_cn: 添加YUM仓库时出错：%s

source: Error deleting YUM repository: %s
ar: خطأ في حذف مستودع YUM: %s
de: Fehler beim Löschen des YUM-Repositorys: %s
zh_cn: 删除 YUM 仓库时出错：%s

source: Error enabling YUM repository: %s
ar: خطأ في تمكين مستودع YUM: %s
de: Fehler beim Aktivieren des YUM-Repositorys: %s
zh_cn: 启用YUM仓库时出错：%s

source: Error disabling YUM repository: %s
ar: خطأ في تعطيل مستودع YUM: %s
de: Fehler beim Deaktivieren des YUM-Repositorys: %s
zh_cn: 禁用 YUM 仓库时出错：%s

source: Error listing Zypper repositories: %s
ar: خطأ في قوائم Zypper المخازن: %s
de: Fehler beim Auflisten von Zypper-Repositorys: %s
zh_cn: 列出 Zypper 仓库时出错：%s

source: Repository URL is required for Zypper
ar: عنوان URL للمستودع مطلوب لـ Zypper
de: Repository-URL ist für Zypper erforderlich
zh_cn: Zypper 需要仓库 URL

source: Error adding Zypper repository: %s
ar: خطأ في إضافة مستودع Zypper: %s
de: Fehler beim Hinzufügung des Zypper-Repositorys: %s
zh_cn: 添加Zypper仓库时出错：%s

source: Error deleting Zypper repository: %s
ar: خطأ في حذف مستودع Zypper: %s
de: Fehler beim Löschen des Zypper-Repositorys: %s
zh_cn: 删除 Zypper 仓库时出错：%s

source: Error enabling Zypper repository: %s
ar: خطأ في تمكين مستودع Zypper: %s
de: Fehler beim Aktivieren des Zypper-Repositorys: %s
zh_cn: 启用Zypper仓库时出错：%s

source: Error disabling Zypper repository: %s
ar: خطأ في تعطيل مستودع Zypper: %s
de: Fehler beim Deaktivieren des Zypper-Repositorys: %s
zh_cn: 禁用 Zypper 仓库时出错：%s

source: Could not persist IP forwarding setting: %s
ar: لا يمكن الحفاظ على إعداد نقل IP: %s
de: Kann IP-Weiterleitungs-Einstellung nicht speichern: %s
zh_cn: 无法持久化IP转发设置：%s

source: UFW rule failed: %s - %s
ar: فشل قاعدة UFW: %s - %s
de: UFW Regel fehlgeschlagen: %s - %s
zh_cn: UFW 规则失败：%s - %s

source: profile_id is required
ar: profile_id مطلوب
de: profile_id ist erforderlich
zh_cn: profile_id 是必需的

source: constraints must be a list
ar: يجب أن تكون القيود قائمة
de: constraints muss eine Liste sein
zh_cn: constraints 必须是一个列表

source: Failed to collect installed packages: %s
ar: فشل في جمع الحزم المثبتة: %s
de: Fehler beim Sammeln installierter Pakete: %s
zh_cn: 收集已安装包失败：%s

source: package inventory collection failed: %s
ar: فشل جمع جرد الحزم: %s
de: Paketinventar-Sammlung fehlgeschlagen: %s
zh_cn: 软件包清单收集失败：%s

source: Failed to store installation request: %s
ar: فشل في تخزين طلب التثبيت: %s
de: Fehler beim Speichern der Installierungsanfrage: %s
zh_cn: 存储安装请求失败：%s

source: Failed to update installation tracking record: %s
ar: فشل في تحديث سجل التتبع للتثبيت: %s
de: Fehler beim Aktualisieren des Installationsverfolgungsdatensatzes: %s
zh_cn: 更新安装跟踪记录失败：%s

source: Skipping package with no name
ar: تخطي حزمة بدون اسم
de: Paket ohne Namen wird übersprungen
zh_cn: 跳过没有名称的软件包

source: No package name
ar: لا يوجد اسم حزمة
de: Kein Paketname
zh_cn: 无软件包名称

source: Installation failed
ar: لفت التثبيت فشل
de: Installation fehlgeschlagen
zh_cn: 安装失败

source: Installation timed out after 5 minutes
ar: انتهت مدة التثبيت بعد 5 دقائق
de: Installation abgelaufen nach 5 Minuten
zh_cn: 安装超时，超过5分钟

source: Package manager name is required
ar: اسم مدير الحزم مطلوب
de: Paketverwaltungsname ist erforderlich
zh_cn: 需要指定包管理器名称

source: Enabling package managers requires privileged mode
ar: يتطلب تمكين مديري الحزم وضع المستخدم المخول
de: Aktivierung von Paketmanagern erfordert privilegierten Modus
zh_cn: 启用软件包管理器需要特权模式

source: Unknown package manager: %s
ar: مدير الحزم غير معروف: %s
de: Unbekanntes Paket-Manager: %s
zh_cn: 未知包管理器：%s

source: Error enabling package manager '%s': %s
ar: خطأ في تفعيل مدير الحزم '%s': %s
de: Fehler beim Aktivieren des Paketmanagers '%s': %s
zh_cn: 启用软件包管理器 '%s' 时出错：%s

source: Flatpak is only supported on Linux systems
ar: يتم دعم Flatpak فقط على أنظمة Linux
de: Flatpak wird nur auf Linux-Systemen unterstützt
zh_cn: Flatpak仅支持Linux系统

source: Flatpak is already installed
ar: Flatpak مثبت بالفعل
de: Flatpak ist bereits installiert
zh_cn: Flatpak已安装

source: No supported package manager found to install %s
ar: لم يتم العثور على مدير حزم مدعوم لتثبيت %s
de: Keine unterstützte Paketverwaltung gefunden, um %s zu installieren
zh_cn: 找不到可用于安装 %s 的受支持包管理器

source: %s installed successfully
ar: تم تثبيت %s بنجاح
de: %s erfolgreich installiert
zh_cn: %s 安装成功

source: Could not add Flathub repository: %s
ar: لا يمكن إضافة مستودع Flathub: %s
de: Konnte Flathub-Repository nicht hinzufügen: %s
zh_cn: 无法添加Flathub仓库：%s

source: Snap is only supported on Linux systems
ar: Snap مدعوم فقط على أنظمة Linux
de: Snap wird nur auf Linux-Systemen unterstützt
zh_cn: Snap 仅支持 Linux 系统

source: Snap is already installed
ar: تم تثبيت Snap بالفعل
de: Snap ist bereits installiert
zh_cn: Snap 已安装

source: Could not enable snapd service: %s
ar: لا يمكن تمكين خدمة snapd: %s
de: Konnte snapd-Dienst nicht aktivieren: %s
zh_cn: 无法启用snapd服务：%s

source: Homebrew is already installed
ar: Homebrew تم تثبيته بالفعل
de: Homebrew ist bereits installiert
zh_cn: Homebrew 已安装

source: Homebrew installation requires manual intervention. Please install using: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
ar: يتطلب تثبيت Homebrew تدخلاً يدوياً. يرجى التثبيت باستخدام: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
de: Die Homebrew-Installation erfordert manuelle Eingriffe. Bitte installieren Sie mit: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
zh_cn: Homebrew 安装需要手动干预。请使用以下命令安装：/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

source: Chocolatey is only supported on Windows systems
ar: يقتصر دعم Chocolatey على أنظمة Windows
de: Chocolatey wird nur auf Windows-Systemen unterstützt
zh_cn: Chocolatey仅支持Windows系统

source: Chocolatey is already installed
ar: Chocolatey مثبت بالفعل
de: Chocolatey ist bereits installiert
zh_cn: Chocolatey已安装

source: Chocolatey installed successfully
ar: تمت تثبيت Chocolatey بنجاح
de: Chocolatey wurde erfolgreich installiert
zh_cn: Chocolatey安装成功

source: Scoop is only supported on Windows systems
ar: Scoop مدعوم فقط على أنظمة Windows
de: Scoop wird nur auf Windows-Systemen unterstützt
zh_cn: Scoop 仅支持 Windows 系统

source: Scoop is already installed
ar: سcoop مثبت بالفعل
de: Scoop ist bereits installiert
zh_cn: Scoop 已安装

source: Scoop installed successfully
ar: تم تثبيت Scoop بنجاح
de: Scoop erfolgreich installiert
zh_cn: Scoop 安装成功

source: Uninstall not implemented for %s package manager
ar: إلغاء التثبيت غير مطبّق لمدير الحزم %s
de: Deinstallation für Paketmanager %s nicht implementiert
zh_cn: %s 软件包管理器未实现卸载

source: Failed to update uninstall tracking record: %s
ar: فشل في تحديث سجل التتبع للإلغاء: %s
de: Fehler beim Aktualisieren des Entfernungsdokuments: %s
zh_cn: 更新卸载跟踪记录失败：%s

source: No package name specified
ar: لم يتم تحديد اسم الحزمة
de: Kein Paketname angegeben
zh_cn: 未指定软件包名称

source: No request_id specified
ar: لم يتم تحديد request_id
de: Kein request_id angegeben
zh_cn: 未指定 request_id

source: No packages specified for installation
ar: لم يتم تحديد حزم للتثبيت
de: Keine Pakete für Installation angegeben
zh_cn: 未指定要安装的软件包

source: Failed to send installation completion to server: %s
ar: فشل في إرسال اكتمال التثبيت إلى الخادم: %s
de: Fehler beim Senden der Installationserfolgsnachricht an den Server: %s
zh_cn: 向服务器发送安装完成信息失败：%s

source: No packages specified for uninstallation
ar: لم يتم تحديد حزم لإلغاء التثبيت
de: Keine Pakete für Deinstallation angegeben
zh_cn: 未指定要卸载的软件包

source: Failed to send uninstall completion to server: %s
ar: فشل في إرسال اكتمال الإلغاء إلى الخادم: %s
de: Fehler beim Senden der Entfernungserfolgsnachricht an den Server: %s
zh_cn: 向服务器发送卸载完成信息失败：%s

source: No packages to install
ar: لا توجد حزم للتركيب
de: Keine Pakete zum Installieren vorhanden
zh_cn: 没有要安装的软件包

source: apt-get install failed: %s
ar: لفشل الأمر apt-get install: %s
de: apt-get install fehlgeschlagen: %s
zh_cn: apt-get 安装失败：%s

source: Failed to install packages with apt-get: %s
ar: فشل في تثبيت الحزم باستخدام apt-get: %s
de: Pakete mit apt-get installieren fehlgeschlagen: %s
zh_cn: 使用apt-get安装软件包时出错：%s

source: Exception during apt-get install: %s
ar: استثناء أثناء apt-get install: %s
de: Ausnahme bei apt-get install: %s
zh_cn: apt-get install 期间出现异常：%s

source: No packages to uninstall
ar: لا توجد حزم لإزالتها
de: Keine Pakete zum Deinstallieren vorhanden
zh_cn: 没有要卸载的软件包

source: Failed to uninstall packages with apt-get: %s
ar: فشل في إلغاء تثبيت الحزم باستخدام apt-get: %s
de: Fehler beim Deinstallieren von Paketen mit apt-get: %s
zh_cn: 使用 apt-get 卸载包时失败：%s

source: Exception during apt-get remove: %s
ar: استثناء أثناء apt-get remove: %s
de: Ausnahme bei apt-get remove: %s
zh_cn: apt-get remove 期间出现异常：%s

source: Failed to queue installation completion for request %s
ar: فشل في ترتيب اكتمال التثبيت لطلب %s
de: Fehler beim Anordnen der Installationserfassung für die Anfrage %s
zh_cn: 为请求队列安装完成失败：%s

source: Error queueing installation completion: %s
ar: خطأ في اكتشاف الأقسام: %s
de: Fehler beim Einreihen des Installationsabschlusses: %s
zh_cn: 检测分区时出错: %s

source: Failed to send package installation status update: %s
ar: فشل في إرسال تحديث حالة تثبيت الحزمة: %s
de: Fehler beim Senden der Paketinstallationsschritt-Nachricht: %s
zh_cn: 发送软件包安装状态更新失败：%s

source: Error running package update: %s
ar: خطأ في تشغيل تحديث الحزم: %s
de: Fehler beim Ausführen eines Paket-Updates: %s
zh_cn: 运行包更新时出错：%s

source: Error triggering update detection: %s
ar: خطأ في تحفيز اكتشاف التحديثات: %s
de: Fehler beim Auslösen der Aktualisierungserkennung: %s
zh_cn: 触发更新检测时出错：%s

source: Unsupported distribution: %s
ar: الإصدار غير مدعوم: %s
de: Nicht unterstützte Distribution: %s
zh_cn: 不支持的发行版：%s

source: Error listing third-party repositories: %s
ar: خطأ في قوائم مخازن الجهات الخارجية: %s
de: Fehler beim Auflisten von Drittanbieter-Repositorys: %s
zh_cn: 列出第三方仓库时出错：%s

source: Error detecting Linux distribution: %s
ar: خطأ في اكتشاف توزيعة Linux: %s
de: Fehler beim Erkennen der Linux-Distribution: %s
zh_cn: 检测 Linux 发行版时出错：%s

source: Repository identifier is required
ar: يجب توفير معرف المستودع
de: Repository-ID ist erforderlich
zh_cn: 需要指定仓库标识符

source: Error adding third-party repository: %s
ar: خطأ في إضافة مستودع خارجي: %s
de: Fehler beim Hinzufügung eines drittanbieterlichen Repositorys: %s
zh_cn: 添加第三方仓库时出错：%s

source: No repositories specified for deletion
ar: لم يتم تحديد مستودعات للحذف
de: Keine Repositories für Löschung angegeben
zh_cn: 未指定要删除的仓库

source: Deleted %d of %d repositories
ar: تم حذف %d من %d مستودع
de: %d von %d Repositories gelöscht
zh_cn: 已删除 %d / %d 个仓库

source: Error deleting third-party repositories: %s
ar: خطأ في حذف مستودعات الجهات الخارجية: %s
de: Fehler beim Löschen der Drittanbieter-Repositorys: %s
zh_cn: 删除第三方仓库时出错：%s

source: No repositories specified for enabling
ar: لم يتم تحديد مستودعات للتفعيل
de: Keine Repositories für Aktivierung angegeben
zh_cn: 未指定要启用的仓库

source: Enabled %d of %d repositories
ar: تم تفعيل %d من %d مستودع
de: %d von %d Repositories aktiviert
zh_cn: 已启用 %d / %d 个仓库

source: Error enabling third-party repositories: %s
ar: خطأ في تمكين مستودعات الجهات الخارجية: %s
de: Fehler beim Aktivieren von Drittanbieter-Repositorys: %s
zh_cn: 启用第三方仓库时出错：%s

source: No repositories specified for disabling
ar: لم يتم تحديد مستودعات للتعطيل
de: Keine Repositories für Deaktivierung angegeben
zh_cn: 未指定要禁用的仓库

source: Disabled %d of %d repositories
ar: تم تعطيل %d من %d مستودع
de: %d von %d Repositories deaktiviert
zh_cn: 已禁用 %d / %d 个仓库

source: Error disabling third-party repositories: %s
ar: خطأ في تعطيل مستودعات الجهات الخارجية: %s
de: Fehler beim Deaktivieren von Drittanbieter-Repositorys: %s
zh_cn: 禁用第三方仓库时出错：%s

source: Error re-scanning third-party repositories: %s
ar: خطأ في إعادة فحص مخازن الجهات الخارجية: %s
de: Fehler beim Neu-Scannen von Drittanbieter-Repositorys: %s
zh_cn: 重新扫描第三方仓库时出错：%s

source: Missing required parameter 'script_content'
ar: المعامل المطلوب 'script_content' مفقود
de: Erforderlicher Parameter 'script_content' fehlt
zh_cn: 缺少必需参数 'script_content'

source: Script timeout capped at %d seconds
ar: تم تحديد مهلة النص البرمجي عند %d ثانية
de: Skripttimeout begrenzt auf %d Sekunden
zh_cn: 脚本超时限制为 %d 秒

source: Agent does not expose apply_deployment_plan; upgrade required
ar: العميل لا يكشف apply_deployment_plan؛ يلزم الترقية
de: Agent stellt apply_deployment_plan nicht bereit; Upgrade erforderlich
zh_cn: 代理未公开 apply_deployment_plan；需要升级

source: Script delegation failed: %s
ar: فشلت تفويض النص البرمجي: %s
de: Skriptdelegation fehlgeschlagen: %s
zh_cn: 脚本委托失败：%s

source: No command specified
ar: لم يتم تحديد أي أمر
de: Kein Befehl angegeben
zh_cn: 未指定命令

source: Command timed out after %d seconds: %s
ar: انتهت مهلة الأمر بعد %d ثانية: %s
de: Befehl hat nach %d Sekunden das Zeitlimit überschritten: %s
zh_cn: 命令在 %d 秒后超时: %s
