Repository: bceverly/sysmanage-agent
Catalog: src/i18n/locales/*/LC_MESSAGES/messages.po
Languages: ar, de, zh_cn

source: Error collecting winget packages via REST API: %s
ar: فشل في جمع حزم apt: %s
de: Fehler beim Sammeln der apt-Pakete: %s
zh_cn: 收集 apt 软件包失败：%s

source: Error fetching winget page %d (collected %d packages so far): %s
ar: خطأ في جلب صفحة winget %d (تم جمع %d حزمة حتى الآن): %s
de: Fehler beim Abrufen der winget-Seite %d (bisher %d Pakete gesammelt): %s
zh_cn: 获取 winget 页 %d 时出错（目前已收集 %d 个软件包）：%s

source: No packages collected from Chocolatey community repository
ar: لم يتم جمع حزم من مستودع Chocolatey المجتمعي
de: Keine Pakete aus Chocolatey-Community-Repository gesammelt
zh_cn: 未从 Chocolatey 社区仓库收集到任何软件包

source: Error collecting Chocolatey packages via API: %s
ar: خطأ في جمع حزم Chocolatey عبر API: %s
de: Fehler beim Sammeln von Chocolatey-Paketen via API: %s
zh_cn: 通过API收集Chocolatey软件包时出错：%s

source: Error fetching page at skip %d: %s
ar: خطأ في جلب الصفحة عند التخطي %d: %s
de: Fehler beim Abrufen der Seite bei Skip %d: %s
zh_cn: 在跳过 %d 处获取页面时出错：%s

source: No process with PID %d
ar: لا توجد عملية بالمعرّف PID %d
de: Kein Prozess mit PID %d
zh_cn: 没有 PID 为 %d 的进程

source: PID %(pid)d is now '%(actual)s', not '%(expected)s' (process may have been recycled); kill refused
ar: المعرّف PID %(pid)d أصبح الآن '%(actual)s' وليس '%(expected)s' (ربما أعيد استخدام العملية)؛ تم رفض الإنهاء
de: PID %(pid)d ist jetzt '%(actual)s', nicht '%(expected)s' (Prozess wurde möglicherweise wiederverwendet); Beenden abgelehnt
zh_cn: PID %(pid)d 现在是 '%(actual)s'，而非 '%(expected)s'（进程可能已被重用）；已拒绝终止

source: Access denied terminating PID %d
ar: تم رفض الإذن عند إنهاء PID %d
de: Zugriff verweigert beim Beenden von PID %d
zh_cn: 终止 PID %d 时权限被拒绝

source: public_ip_refresh_service iteration failed: %s
ar: فشل دورة الخدمة public_ip_refresh_service: %s
de: Fehler bei der Iteration des public_ip_refresh_service: %s
zh_cn: 公共IP刷新服务迭代失败：%s

source: No packages detected or unsupported package manager
ar: لم يتم اكتشاف حزم أو مدير حزم غير مدعوم
de: Keine Pakete erkannt oder ununterstützte Paketverwaltung
zh_cn: 没有检测到软件包或不支持的包管理器

source: Error detecting roles: %s
ar: خطأ في اكتشاف الأدوار: %s
de: Fehler beim Erkennen der Rollen: %s
zh_cn: 检测角色时出错：%s

source: Error getting installed packages: %s
ar: خطأ أثناء الحصول على الحزم المثبتة: %s
de: Fehler beim Abrufen der installierten Pakete: %s
zh_cn: 获取已安装包时出错：%s

source: Error getting pkgin packages: %s
ar: خطأ أثناء الحصول على حزم pkgin: %s
de: Fehler beim Abrufen der pkgin-Pakete: %s
zh_cn: 获取pkgin包时出错：%s

source: Error getting pkg packages: %s
ar: خطأ أثناء الحصول على حزم pkg: %s
de: Fehler beim Abrufen der pkg-Pakete: %s
zh_cn: 获取pkg包时出错：%s

source: Failed to collect FreeBSD pkg packages: %s
ar: فشل في جمع حزم FreeBSD pkg: %s
de: Fehlschlag beim Sammeln von FreeBSD-pkg-Paketen: %s
zh_cn: 收集 FreeBSD pkg 包失败：%s

source: No pkg_info output found. Return code: %d
ar: لم يتم العثور على إخراج pkg_info. رمز الإرجاع: %d
de: Keine pkg_info-Ausgabe gefunden. Rückgabecode: %d
zh_cn: 未找到 pkg_info 输出。返回码：%d

source: Unsupported platform for software inventory: %s
ar: منصة غير مدعومة لجرد البرمجيات: %s
de: Nicht unterstützte Plattform für Software-Inventar: %s
zh_cn: 软件清单不支持的平台：%s

source: Failed to collect software inventory: %s
ar: فشل في جمع جرد البرمجيات: %s
de: Fehler beim Erfassen des Software-Inventars: %s
zh_cn: 收集软件清单失败：%s

source: Failed to collect apt packages: %s
ar: فشل في جمع حزم apt: %s
de: Fehler beim Sammeln der apt-Pakete: %s
zh_cn: 收集 apt 软件包失败：%s

source: Failed to collect snap packages: %s
ar: فشل في جمع حزم snap: %s
de: Fehler beim Sammeln der snap-Pakete: %s
zh_cn: 收集 snap 软件包失败：%s

source: Failed to collect container images: %s
ar: فشل في جمع صور الحاويات: %s
de: Fehler beim Sammeln von Containerimages: %s
zh_cn: 收集容器镜像失败：%s

source: Failed to collect flatpak packages: %s
ar: فشل في جمع حزم flatpak: %s
de: Fehler beim Sammeln der flatpak-Pakete: %s
zh_cn: 收集 flatpak 软件包失败：%s

source: Failed to collect DNF packages: %s
ar: فشل في جمع حزم DNF: %s
de: Fehlschlag beim Sammeln von DNF-Paketen: %s
zh_cn: 收集 DNF 包失败：%s

source: Failed to collect Pacman packages: %s
ar: فشل في جمع حزم Pacman: %s
de: Fehler beim Sammeln von Pacman-Paketen: %s
zh_cn: 收集 Pacman 包失败：%s

source: Failed to collect Zypper packages: %s
ar: فشل في جمع حزم Zypper: %s
de: Fehler beim Sammeln von Zypper-Paketen: %s
zh_cn: 收集 Zypper 包失败：%s

source: Failed to collect APK packages: %s
ar: فشل في جمع حزم APK: %s
de: Fehlschlag beim Sammeln von APK-Paketen: %s
zh_cn: 收集 APK 包失败：%s

source: Failed to collect macOS applications: %s
ar: فشل في جمع تطبيقات macOS: %s
de: Fehler beim Sammeln der macOS-Anwendungen: %s
zh_cn: 收集 macOS 应用程序失败：%s

source: Failed to parse system_profiler JSON output
ar: فشل في تحليل مخرجات JSON لـ system_profiler
de: system_profiler-JSON-Ausgabe konnte nicht analysiert werden
zh_cn: 解析 system_profiler JSON 输出失败

source: Failed to collect Mac App Store applications: %s
ar: فشل في جمع تطبيقات Mac App Store: %s
de: Fehler beim Sammeln von Mac App Store-Anwendungen: %s
zh_cn: 收集 Mac App Store 应用程序失败：%s

source: Failed to collect Windows Registry programs: %s
ar: فشل في جمع برامج Windows Registry: %s
de: Fehler beim Sammeln von Windows-Registry-Programmen: %s
zh_cn: 收集 Windows 注册表程序失败：%s

source: Failed to parse Microsoft Store apps JSON: %s
ar: فشل في تحليل JSON تطبيقات Microsoft Store: %s
de: Fehler beim Analysieren des Microsoft Store-Apps-JSON: %s
zh_cn: 解析Microsoft Store应用JSON失败：%s

source: Failed to collect Microsoft Store apps: %s
ar: فشل في جمع تطبيقات Microsoft Store: %s
de: Fehler beim Sammeln von Microsoft Store-Anwendungen: %s
zh_cn: 收集 Microsoft Store 应用失败：%s

source: Failed to collect winget packages: %s
ar: فشل في جمع حزم winget: %s
de: Fehler beim Sammeln von winget-Paketen: %s
zh_cn: 收集 winget 包失败：%s

source: Unsupported platform for update detection: %s
ar: منصة غير مدعومة لتقصي التحديثات: %s
de: Nicht unterstützte Plattform für Aktualisierungserkennung: %s
zh_cn: 检测更新不支持的平台：%s

source: Failed to detect available updates: %s
ar: فشل في اكتشاف التحديثات المتاحة: %s
de: Fehler beim Erkennen verfügbarer Aktualisierungen: %s
zh_cn: 检测可用更新失败：%s

source: Failed to install package %s: %s
ar: فشل تثبيت الحزمة %s: %s
de: Paket %s konnte nicht installiert werden: %s
zh_cn: 安装软件包 %s 失败：%s

source: Failed to detect pkg updates: %s
ar: فشل في اكتشاف تحديثات pkg: %s
de: Fehler beim Erkennen von pkg-Aktualisierungen: %s
zh_cn: 检测 pkg 更新失败：%s

source: pkgin update failed (code %d): %s
ar: فشل تحديث pkgin (الرمز %d): %s
de: pkgin-Update fehlgeschlagen (Code %d): %s
zh_cn: pkgin 更新失败（代码 %d）：%s

source: pkgin list -u failed (code %d): %s
ar: فشل pkgin list -u (الرمز %d): %s
de: pkgin list -u fehlgeschlagen (Code %d): %s
zh_cn: pkgin list -u 失败（代码 %d）：%s

source: Failed to detect pkgin updates: %s
ar: فشل في اكتشاف تحديثات pkgin: %s
de: Fehler beim Erkennen von pkgin-Aktualisierungen: %s
zh_cn: 检测 pkgin 更新失败：%s

source: Failed to apply pkg updates: %s
ar: فشل في تطبيق تحديثات الحزم: %s
de: Fehlschlag beim Anwenden von pkg-Aktualisierungen: %s
zh_cn: 应用 pkg 更新失败：%s

source: OpenBSD upgrade failed
ar: فشلت ترقية OpenBSD
de: OpenBSD-Upgrade fehlgeschlagen
zh_cn: OpenBSD 升级失败

source: OpenBSD upgrade timed out after 30 minutes
ar: تعدّدت عملية الترقية في OpenBSD بعد 30 دقيقة
de: OpenBSD-Aktualisierung abgebrochen nach 30 Minuten
zh_cn: OpenBSD 升级在 30 分钟后超时

source: FreeBSD upgrade failed
ar: فشل تحديث FreeBSD
de: FreeBSD-Aktualisierung fehlgeschlagen
zh_cn: FreeBSD升级失败

source: FreeBSD upgrade install failed
ar: فشل تثبيت ترقية FreeBSD
de: FreeBSD-Upgrade-Installation fehlgeschlagen
zh_cn: FreeBSD 升级安装失败

source: FreeBSD upgrade timed out
ar: انتهت صلاحية تحديث FreeBSD
de: FreeBSD-Aktualisierung abgelaufen
zh_cn: FreeBSD升级超时

source: syspatch command failed with exit code %d
ar: فشل أمر syspatch برمز الخروج %d
de: syspatch-Befehl fehlgeschlagen mit Exitcode %d
zh_cn: syspatch 命令以退出码 %d 失败

source: OpenBSD system update detection timed out
ar: تعدّدت عملية الكشف عن تحديث النظام OpenBSD بعد 30 دقيقة
de: OpenBSD-Systemaktualisierungserkennung abgelaufen
zh_cn: OpenBSD 系统更新检测超时

source: Failed to detect OpenBSD system updates: %s
ar: فشل في اكتشاف تحديثات نظام OpenBSD: %s
de: Fehler beim Erkennen von OpenBSD-Systemaktualisierungen: %s
zh_cn: 检测 OpenBSD 系统更新失败：%s

source: Failed to get current OpenBSD version
ar: فشل في الحصول على إصدار OpenBSD الحالي
de: Aktuelle OpenBSD-Version konnte nicht abgerufen werden
zh_cn: 获取当前 OpenBSD 版本失败

source: Could not parse OpenBSD version from website
ar: تعذر تحليل إصدار OpenBSD من الموقع
de: OpenBSD-Version konnte nicht von der Website analysiert werden
zh_cn: 无法从网站解析 OpenBSD 版本

source: Failed to check OpenBSD website for updates: %s
ar: فشل في فحص موقع OpenBSD للتحديثات: %s
de: Fehlschlag beim Überprüfen der OpenBSD-Website auf Aktualisierungen: %s
zh_cn: 检查 OpenBSD 网站上的更新时失败：%s

source: Failed to detect OpenBSD version upgrades: %s
ar: فشل في اكتشاف ترقية إصدار OpenBSD: %s
de: Fehler beim Erkennen von OpenBSD-Versionserhöhungen: %s
zh_cn: 检测 OpenBSD 版本升级失败：%s

source: Failed to detect FreeBSD version upgrades: %s
ar: فشل في اكتشاف ترقية إصدار FreeBSD: %s
de: Fehler beim Ermitteln von FreeBSD-Versionserhöhungen: %s
zh_cn: 检测 FreeBSD 版本升级失败：%s

source: syspatch command failed
ar: فشل أمر syspatch
de: syspatch-Befehl fehlgeschlagen
zh_cn: syspatch 命令失败

source: Failed to apply syspatch updates: %s
ar: فشل في تطبيق تحديثات syspatch: %s
de: Fehlschlag beim Anwenden von syspatch-Aktualisierungen: %s
zh_cn: 应用 syspatch 更新失败：%s

source: syspatch command timed out
ar: تجاوز الأمر syspatch الوقت المحدّد
de: syspatch-Befehl nach Ablauf der Zeit abgebrochen
zh_cn: syspatch 命令超时

source: syspatch timed out after 10 minutes
ar: syspatch تجاوز الوقت المحدّد بعد 10 دقائق
de: syspatch nach 10 Minuten abgebrochen
zh_cn: syspatch 超时，超过 10 分钟

source: Unsupported package manager: %s
ar: مدير حزم غير مدعوم: %s
de: Nicht unterstützter Paketmanager: %s
zh_cn: 不支持的包管理器: %s

source: Failed to apply updates: %s
ar: فشل في تطبيق التحديثات: %s
de: Fehlschlag beim Anwenden von Aktualisierungen: %s
zh_cn: 应用更新失败：%s

source: Failed to detect Linux system updates: %s
ar: فشل في اكتشاف تحديثات نظام Linux: %s
de: Fehler beim Erkennen von Linux-Systemaktualisierungen: %s
zh_cn: 检测 Linux 系统更新失败：%s

source: Failed to detect Linux version upgrades: %s
ar: فشل في اكتشاف ترقية إصدار Linux: %s
de: Fehler beim Erkennen von Linux-Versionserhöhungen: %s
zh_cn: 检测 Linux 版本升级失败：%s

source: Failed to apply %s updates: %s
ar: فشل تطبيق تحديثات %s: %s
de: %s-Updates konnten nicht angewendet werden: %s
zh_cn: 应用 %s 更新失败：%s

source: Unsupported package manager for apply: %s
ar: مدير الحزم غير مدعوم للاستعراض: %s
de: Nicht unterstützter Paket-Manager für Anwendung: %s
zh_cn: 应用时不支持的包管理器：%s

source: Homebrew update failed: %s
ar: فشل تحديث Homebrew: %s
de: Homebrew-Update fehlgeschlagen: %s
zh_cn: Homebrew 更新失败：%s

source: Failed to parse Homebrew JSON output
ar: فشل في تحليل مخرجات JSON لـ Homebrew
de: Homebrew-JSON-Ausgabe konnte nicht analysiert werden
zh_cn: 解析 Homebrew JSON 输出失败

source: Failed to detect Homebrew updates: %s
ar: فشل في اكتشاف تحديثات Homebrew: %s
de: Fehler beim Ermitteln von Homebrew-Updates: %s
zh_cn: 检测 Homebrew 更新失败：%s

source: Failed to detect Mac App Store updates: %s
ar: فشل في اكتشاف تحديثات Mac App Store: %s
de: Fehler beim Erkennen von Mac App Store-Aktualisierungen: %s
zh_cn: 检测 Mac App Store 更新失败：%s

source: Failed to detect MacPorts updates: %s
ar: فشل في اكتشاف تحديثات MacPorts: %s
de: Fehler beim Erkennen von MacPorts-Aktualisierungen: %s
zh_cn: 检测 MacPorts 更新失败：%s

source: Failed to update package %s: %s
ar: فشل تحديث الحزمة %s: %s
de: Paket %s konnte nicht aktualisiert werden: %s
zh_cn: 更新软件包 %s 失败：%s

source: macOS upgrade failed
ar: فشل تحديث macOS
de: macOS-Upgrade fehlgeschlagen
zh_cn: macOS 升级失败

source: macOS upgrade timed out after 2 hours
ar: تعدّد macOS تجاوز الوقت المحدد بعد ساعتين
de: macOS-Upgrade nach 2 Stunden abgebrochen
zh_cn: macOS 升级超时，超过 2 小时

source: Failed to detect macOS version upgrades: %s
ar: فشل في اكتشاف ترقية إصدار macOS: %s
de: Fehler beim Erkennen von macOS-Versionserhöhungen: %s
zh_cn: 检测 macOS 版本升级失败：%s

source: Package '%s' update timed out after %d seconds. Partial output: %s
ar: انتهت مهلة تحديث الحزمة '%s' بعد %d ثانية. الإخراج الجزئي: %s
de: Paket-Update '%s' nach %d Sekunden abgelaufen. Teilausgabe: %s
zh_cn: 软件包 '%s' 更新在 %d 秒后超时。部分输出：%s

source: Failed to update package '%s': %s
ar: فشل تحديث الحزمة '%s': %s
de: Paket '%s' konnte nicht aktualisiert werden: %s
zh_cn: 更新软件包 '%s' 失败：%s

source: Exception updating package '%s': %s
ar: استثناء أثناء تحديث الحزمة '%s': %s
de: Ausnahmefehler beim Aktualisieren des Pakets '%s': %s
zh_cn: 更新包 '%s' 时发生异常：%s

source: Windows Update installation failed
ar: فشل تثبيت Windows Update
de: Installation von Windows Update fehlgeschlagen
zh_cn: Windows Update 安装失败

source: Failed to install Windows Update '%s': %s
ar: فشل تثبيت Windows Update '%s': %s
de: Windows Update '%s' konnte nicht installiert werden: %s
zh_cn: 安装 Windows Update '%s' 失败：%s

source: Windows Update '%s' timed out after 30 minutes
ar: انتهت مهلة Windows Update '%s' بعد 30 دقيقة
de: Zeitüberschreitung von Windows Update '%s' nach 30 Minuten
zh_cn: Windows Update '%s' 在 30 分钟后超时

source: Installation timed out after 30 minutes
ar: تعدّدت عملية التثبيت بعد 30 دقيقة
de: Installation abgebrochen nach 30 Minuten
zh_cn: 安装超时，超过 30 分钟

source: Exception installing Windows Update '%s': %s
ar: استثناء أثناء تثبيت تحديث Windows '%s': %s
de: Ausnahmefehler beim Installieren des Windows-Updates '%s': %s
zh_cn: 安装 Windows Update '%s' 时发生异常：%s

source: Windows upgrade failed
ar: لفشل تحديث نظام Windows
de: Windows-Aktualisierung fehlgeschlagen
zh_cn: Windows 升级失败

source: Windows upgrade timed out after 2 hours
ar: لفشل تحديث نظام Windows بعد انتهاء الوقت المحدّد لمدة ساعتين
de: Windows-Aktualisierung nach 2 Stunden Timeout
zh_cn: Windows 升级超时，超过 2 小时

source: Failed to detect winget updates: %s
ar: فشل في اكتشاف تحديثات winget: %s
de: Fehler beim Erkennen von winget-Updates: %s
zh_cn: 检测winget更新失败：%s

source: Failed to detect Chocolatey updates: %s
ar: فشل في اكتشاف تحديثات Chocolatey: %s
de: Fehler beim Ermitteln von Chocolatey-Updates: %s
zh_cn: 检测 Chocolatey 更新失败：%s

source: Failed to detect Scoop updates: %s
ar: فشل في اكتشاف تحديثات Scoop: %s
de: Fehler beim Erkennen von Scoop-Aktualisierungen: %s
zh_cn: 检测 Scoop 更新失败：%s

source: Windows Update detection failed: %s
ar: لفشل تقصي تحديثات Windows: %s
de: Windows Update-Erkennung fehlgeschlagen: %s
zh_cn: Windows 更新检测失败：%s

source: Windows Update detection timed out
ar: لفشل تقصي تحديثات Windows بعد انتهاء الوقت المحدد
de: Windows Update-Erkennung nach Timeout
zh_cn: Windows 更新检测超时

source: Failed to detect Windows system updates: %s
ar: فشل في اكتشاف تحديثات نظام Windows: %s
de: Fehler beim Erkennen von Windows-Systemaktualisierungen: %s
zh_cn: 检测 Windows 系统更新失败：%s

source: Failed to parse Windows Update output: %s
ar: فشل في تحليل خروج تحديثات Windows: %s
de: Fehler beim Analysieren der Windows Update-Ausgabe: %s
zh_cn: 解析Windows更新输出失败：%s

source: Failed to detect Windows version upgrades: %s
ar: فشل في اكتشاف ترقية إصدار Windows: %s
de: Fehler beim Erkennen von Windows-Versionserhöhungen: %s
zh_cn: 检测 Windows 版本升级失败：%s

source: Unsupported platform for user collection: %s
ar: منصة غير مدعومة لجمع المستخدمين: %s
de: Nicht unterstützte Plattform für Benutzerauflistung: %s
zh_cn: 收集用户不支持的平台：%s

source: Unsupported platform for group collection: %s
ar: منصة غير مدعومة لجمع المجموعات: %s
de: Nicht unterstützte Plattform für Gruppenauflistung: %s
zh_cn: 收集组不支持的平台：%s

source: pwd module not available on this platform
ar: لا يتوفر الوحدةpwd على هذه المنصة
de: pwd-Modul nicht auf dieser Plattform verfügbar
zh_cn: 当前平台未提供 pwd 模块

source: Failed to collect Linux users: %s
ar: فشل في جمع مستخدمي Linux: %s
de: Fehler beim Sammeln von Linux-Benutzern: %s
zh_cn: 收集 Linux 用户失败：%s

source: grp module not available on this platform
ar: لا يتوفر الوحدةgrp على هذه المنصة
de: grp-Modul nicht auf dieser Plattform verfügbar
zh_cn: 该平台上没有安装grp模块

source: Failed to collect Linux groups: %s
ar: فشل في جمع مجموعات Linux: %s
de: Fehler beim Sammeln von Linux-Gruppen: %s
zh_cn: 收集 Linux 组失败：%s

source: Fallback pwd collection also failed: %s
ar: فشلت مجموعة pwd الاحتياطية أيضًا: %s
de: Fallback pwd-Sammlung fehlgeschlagen: %s
zh_cn: 备用pwd收集也失败：%s

source: Failed to collect macOS users: %s
ar: فشل في جمع مستخدمي macOS: %s
de: Fehler beim Sammeln von macOS-Benutzern: %s
zh_cn: 收集 macOS 用户失败：%s

source: Fallback grp collection also failed: %s
ar: فشلت مجموعة grp الاحتياطية أيضًا: %s
de: Fallback grp-Sammlung fehlgeschlagen: %s
zh_cn: 备用grp收集也失败：%s

source: Failed to collect macOS groups: %s
ar: فشل في جمع مجموعات macOS: %s
de: Fehler beim Sammeln von macOS-Gruppen: %s
zh_cn: 收集 macOS 组失败：%s

source: Failed to collect Windows users: %s
ar: فشل في جمع مستخدمي Windows: %s
de: Fehler beim Sammeln von Windows-Benutzern: %s
zh_cn: 收集 Windows 用户失败：%s

source: Failed to collect Windows groups: %s
ar: فشل في جمع مجموعات Windows: %s
de: Fehler beim Sammeln von Windows-Gruppen: %s
zh_cn: 收集 Windows 组失败：%s

source: Failed to collect BSD users: %s
ar: فشل في جمع مستخدمي BSD: %s
de: Fehlschlag beim Sammeln von BSD-Benutzern: %s
zh_cn: 收集 BSD 用户失败：%s

source: Failed to collect BSD groups: %s
ar: فشل في جمع مجموعات BSD: %s
de: Fehlschlag beim Sammeln von BSD-Gruppen: %s
zh_cn: 收集 BSD 组失败：%s

source: Failed to collect access info: %s
ar: فشل في جمع معلومات الوصول: %s
de: Zugriffsinformationen sammeln fehlgeschlagen: %s
zh_cn: 收集访问信息失败：%s

source: Could not parse existing .wslconfig: %s
ar: لا يمكن تحليل ملف .wslconfig الموجود: %s
de: Konnte existierende .wslconfig-Datei nicht analysieren: %s
zh_cn: 无法解析现有的.wslconfig文件：%s

source: Permission denied writing to %s
ar: تم رفض الإذن للكتابة إلى %s
de: Schreibzugriff auf %s verweigert
zh_cn: 没有写入 %s 的权限

source: Failed to write .wslconfig: %s
ar: فشل في كتابة .wslconfig: %s
de: Fehler beim Schreiben von .wslconfig: %s
zh_cn: 写入.wslconfig失败：%s

source: WSL shutdown returned non-zero: %s
ar: إعادة تشغيل WSL عاد بناءً على قيمة غير صفرية: %s
de: WSL Shutdown hat nicht-null zurückgegeben: %s
zh_cn: WSL 关闭返回非零值：%s

source: WSL shutdown timed out
ar: لفشل إيقاف تشغيل WSL بعد انتهاء الوقت المحدد
de: WSL-Absturz nach Timeout
zh_cn: WSL 关闭超时

source: Failed to shutdown WSL: %s
ar: فشل في إيقاف تشغيل WSL: %s
de: Fehler beim Herunterfahren von WSL: %s
zh_cn: 关闭WSL失败：%s

source: Child host heartbeat error: %s
ar: خطأ في ضربة القلب للمضيف الفرعي: %s
de: Fehler bei der Herzenbeatsüberprüfung des Kindhosts: %s
zh_cn: 子主机心跳错误：%s

source: Failed to start keep-alive for WSL instance %s: %s
ar: فشل في بدء تشغيل الحفاظ على الاتصال لحالة WSL %s: %s
de: Fehler beim Starten der Keep-Alive-Funktion für die WSL-Instanz %s: %s
zh_cn: 为WSL实例启动保持连接失败：%s：%s

source: Had to kill keep-alive process for WSL instance: %s
ar: اضطررت إلى قتل عملية keep-alive لحالة WSL: %s
de: Keep-Alive-Prozess für WSL-Instanz %s beendet
zh_cn: 终止 WSL 实例的 keep-alive 进程：%s

source: Failed to send child hosts data
ar: فشل في إرسال بيانات المضيفين التابعين
de: Daten der untergeordneten Hosts senden fehlgeschlagen
zh_cn: 发送子主机数据失败

source: Error collecting/sending child hosts data: %s
ar: خطأ في جمع/إرسال بيانات المضيفين التابعين: %s
de: Fehler beim Sammeln/Senden von Daten zu untergeordneten Hosts: %s
zh_cn: 收集/发送子主机数据时出错：%s

source: Failed to send initial data updates: %s
ar: فشل في إرسال تحديثات البيانات الأولية: %s
de: Fehler beim Senden der initialen Datenaktualisierungen: %s
zh_cn: 发送初始数据更新失败：%s

source: Failed to perform initial update check: %s
ar: فشل في تنفيذ فحص التحديث الأولي: %s
de: Fehler beim Durchführen der ersten Aktualisierung-Überprüfung: %s
zh_cn: 执行初始更新检查失败：%s

source: Certificate collection failed: %s
ar: فشل جمع الشهادات: %s
de: Zertifikatsauflistung fehlgeschlagen: %s
zh_cn: 证书收集失败：%s

source: Failed to perform initial certificate collection: %s
ar: فشل في تنفيذ جمع الشهادات الأولي: %s
de: Fehler beim Durchführen der ersten Zertifikats-Sammlung: %s
zh_cn: 执行初始证书收集失败：%s

source: Role collection failed: %s
ar: فشل جمع الأدوار: %s
de: Rollenauflistung fehlgeschlagen: %s
zh_cn: 角色收集失败：%s

source: Failed to perform initial role collection: %s
ar: فشل في تنفيذ جمع الدور الأولي: %s
de: Fehler beim Durchführen der ersten Rollen-Sammlung: %s
zh_cn: 执行初始角色收集失败：%s

source: Failed to send initial third-party repository data: %s
ar: فشل في إرسال بيانات المستودع الخارجي الأولية: %s
de: Erste Drittanbieter-Repository-Daten senden fehlgeschlagen: %s
zh_cn: 发送初始第三方存储库数据失败：%s

source: Failed to send initial firewall status data: %s
ar: فشل في إرسال بيانات حالة النظام الناري الأولية: %s
de: Fehler beim Senden der Initialen Firewall-Status-Daten: %s
zh_cn: 发送初始防火墙状态数据失败：%s

source: Failed to send initial Graylog status data: %s
ar: فشل في إرسال بيانات الحالة الأولية لـ Graylog: %s
de: Fehler beim Senden der Initialen Graylog-Status-Daten: %s
zh_cn: 发送初始Graylog状态数据失败：%s

source: Failed to send initial process data: %s
ar: فشل إرسال بيانات العمليات الأولية: %s
de: Senden der ersten Prozessdaten fehlgeschlagen: %s
zh_cn: 发送初始进程数据失败：%s

source: Failed to send initial child hosts data: %s
ar: فشل في إرسال بيانات المضيفات الفرعية الأولية: %s
de: Fehler beim Senden der Initialen Daten der untergeordneten Hosts: %s
zh_cn: 发送初始子主机数据失败：%s

source: Failed to update OS version: %s
ar: فشل في تحديث إصدار نظام التشغيل: %s
de: Fehler beim Aktualisieren der Betriebssystemversion: %s
zh_cn: 更新操作系统版本失败：%s

source: Failed to update hardware: %s
ar: فشل في تحديث الأجهزة: %s
de: Fehler beim Aktualisieren des Hardwaresatzes: %s
zh_cn: 更新硬件失败：%s

source: Failed to update user access: %s
ar: فشل في تحديث دخول المستخدم: %s
de: Fehler beim Aktualisieren des Benutzerzugriffs: %s
zh_cn: 更新用户访问时失败：%s

source: Error collecting processes: %s
ar: خطأ في جمع العمليات: %s
de: Fehler beim Erfassen von Prozessen: %s
zh_cn: 收集进程时出错：%s

source: Missing required parameter: pid
ar: معامل مطلوب مفقود: pid
de: Erforderlicher Parameter fehlt: pid
zh_cn: 缺少必需参数：pid

source: Invalid pid: %s
ar: pid غير صالح: %s
de: Ungültige pid: %s
zh_cn: 无效的 pid：%s

source: Failed to refresh processes after kill: %s
ar: فشل تحديث العمليات بعد الإنهاء: %s
de: Aktualisieren der Prozesse nach dem Beenden fehlgeschlagen: %s
zh_cn: 终止后刷新进程失败：%s

source: Error collecting/sending software inventory: %s
ar: خطأ جمع/إرسال مخزون البرمجيات: %s
de: Fehler beim Sammeln/Senden der Software-Inventar: %s
zh_cn: 收集/发送软件清单时出错：%s

source: Error collecting/sending user access data: %s
ar: خطأ في جمع/إرسال بيانات الوصول للمستخدمين: %s
de: Fehler beim Sammeln/Senden der Benutzerzugriffsdaten: %s
zh_cn: 收集/发送用户访问数据时出错：%s

source: Error collecting/sending hardware data: %s
ar: خطأ في جمع/إرسال بيانات الأجهزة: %s
de: Fehler beim Sammeln/Senden der Hardware-Daten: %s
zh_cn: 收集/发送硬件数据时出错：%s

source: Error collecting/sending certificate data: %s
ar: خطأ في جمع/إرسال بيانات الشهادات: %s
de: Fehler beim Sammeln/Senden der Zertifikatdaten: %s
zh_cn: 收集/发送证书数据时出错：%s

source: Error collecting/sending role data: %s
ar: خطأ في جمع/إرسال بيانات الأدوار: %s
de: Fehler beim Sammeln/Senden von Rollendaten: %s
zh_cn: 收集/发送角色数据时出错：%s

source: Error collecting/sending OS version data: %s
ar: خطأ في جمع/إرسال بيانات نسخة نظام التشغيل: %s
de: Fehler beim Sammeln/Senden von OS-Version-Daten: %s
zh_cn: 收集/发送操作系统版本数据时出错：%s

source: Error collecting/sending reboot status: %s
ar: خطأ في جمع/إرسال حالة إعادة التشغيل: %s
de: Fehler beim Sammeln/Senden des Neustartstatus: %s
zh_cn: 收集/发送重启状态时出错：%s

source: Error collecting/sending third-party repository data: %s
ar: خطأ في جمع/إرسال بيانات مستودعات الجهات الخارجية: %s
de: Fehler beim Sammeln/Senden von Drittanbieter-Repository-Daten: %s
zh_cn: 收集/发送第三方仓库数据时出错：%s
