Repository: bceverly/sysmanage-agent
Catalog: src/i18n/locales/*/LC_MESSAGES/messages.po
Languages: ar, de, zh_cn

source: Failed to create database directory %s: %s
ar: فشل في إنشاء دليل قاعدة البيانات %s: %s
de: Fehler beim Erstellen des Datenbankverzeichnisses %s: %s
zh_cn: 创建数据库目录 %s 失败：%s

source: Failed to create database tables: %s
ar: فشل في إنشاء جداول قاعدة البيانات: %s
de: Fehler beim Erstellen der Datenbanktabellen: %s
zh_cn: 创建数据库表失败：%s

source: Failed to get database path from config: %s, using local fallback
ar: فشل في الحصول على مسار قاعدة البيانات من التهيئة: %s، استخدام الرجوع المحلي
de: Datenbankpfad konnte nicht aus Konfiguration ermittelt werden: %s, lokaler Fallback wird verwendet
zh_cn: 从配置获取数据库路径失败：%s，使用本地回退

source: Alembic %s failed with return code %d
ar: فشل Alembic %s برمز الإرجاع %d
de: Alembic %s fehlgeschlagen mit Rückgabecode %d
zh_cn: Alembic %s 失败，返回码 %d

source: Alembic %s timed out after 60 seconds
ar: انتهت مهلة Alembic %s بعد 60 ثانية
de: Zeitüberschreitung von Alembic %s nach 60 Sekunden
zh_cn: Alembic %s 在 60 秒后超时

source: Failed to run alembic %s: %s
ar: فشل في تشغيل alembic %s: %s
de: Alembic %s konnte nicht ausgeführt werden: %s
zh_cn: 运行 alembic %s 失败：%s

source: Failed to run database migrations
ar: فشل في تشغيل ترحيلات قاعدة البيانات
de: Datenbankmigrationen konnten nicht ausgeführt werden
zh_cn: 运行数据库迁移失败

source: Failed to initialize database: %s
ar: فشل في تمهيد قاعدة البيانات: %s
de: Fehler beim Initialisieren der Datenbank: %s
zh_cn: 初始化数据库失败：%s

source: Corrupt UUID in database: %s
ar: UUID معيب في قاعدة البيانات: %s
de: Korrupter UUID in Datenbank: %s
zh_cn: 数据库中存在损坏的 UUID: %s

source: Message %s permanently failed after %d attempts: %s
ar: فشلت الرسالة %s نهائياً بعد %d محاولات: %s
de: Nachricht %s endgültig fehlgeschlagen nach %d Versuchen: %s
zh_cn: 消息 %s 在 %d 次尝试后永久失败：%s

source: Failed to deserialize message %s: %s
ar: فشل في إلغاء تسلسل الرسالة %s: %s
de: Deserialisierung der Nachricht %s fehlgeschlagen: %s
zh_cn: 反序列化消息 %s 失败：%s

source: Message %s (type: %s) exceeded max retries, marked as failed
ar: الرسالة %s (النوع: %s) تجاوزت الحد الأقصى لإعادة المحاولة، تم تعليمها كفاشلة
de: Nachricht %s (Typ: %s) hat maximale Wiederholungen überschritten, als fehlgeschlagen markiert
zh_cn: 消息 %s (类型: %s) 超过最大重试次数，标记为失败

source: ⚠️ Cannot access {config_dir}, falling back to {fallback_dir}
ar: ⚠️ لا يمكن الوصول إلى {config_dir}، العودة إلى {fallback_dir}
de: ⚠️ Zugriff auf {config_dir} nicht möglich, Rückgriff auf {fallback_dir}
zh_cn: ⚠️ 无法访问 {config_dir}，回退到 {fallback_dir}

source: Error detecting antivirus: %s
ar: خطأ في اكتشاف برنامج الحماية من الفيروسات: %s
de: Fehler beim Erkennen des Antiviruses: %s
zh_cn: 检测防病毒软件时出错：%s

source: Unsupported platform for certificate collection: %s
ar: منصة غير مدعومة لجمع الشهادات: %s
de: Nicht unterstützte Plattform für Zertifikatsauflistung: %s
zh_cn: 收集证书不支持的平台：%s

source: Error collecting certificates: %s
ar: خطأ في جمع الشهادات: %s
de: Fehler beim Sammeln von Zertifikaten: %s
zh_cn: 收集证书时出错：%s

source: Timeout extracting certificates from keychain: %s
ar: لفشل استخراج الشهادات من خزانة المفاتيح: %s
de: Timeout beim Extrahieren von Zertifikaten aus Schlüsselbänd: %s
zh_cn: 超时从密钥链中提取证书：%s

source: Failed to scan certificate directory %s: %s
ar: فشل في فحص دليل الشهادات %s: %s
de: Zertifikatsverzeichnis %s konnte nicht durchsucht werden: %s
zh_cn: 扫描证书目录 %s 失败：%s

source: Error collecting Windows certificates: %s
ar: خطأ في جمع شهادات Windows: %s
de: Fehler beim Sammeln von Windows-Zertifikaten: %s
zh_cn: 收集 Windows 证书时出错：%s

source: Timeout querying Windows certificate store: %s
ar: لفشل الاستعلام عن متجر الشهادات في Windows: %s
de: Timeout beim Abfragen des Windows-Zertifikatspeichers: %s
zh_cn: 查询 Windows 证书存储超时：%s

source: Failed to query Windows certificate store %s: %s
ar: فشل في استعلام مخزن الشهادات Windows %s: %s
de: Fehler beim Abfragen des Windows-Zertifikatspeichers %s: %s
zh_cn: 查询Windows证书存储失败：%s：%s

source: Timeout extracting certificate info from: %s
ar: انتهت المهلة عند استخراج معلومات الشهادة من: %s
de: Zeitüberschreitung beim Extrahieren von Zertifikatsinformationen aus: %s
zh_cn: 从以下位置提取证书信息超时：%s

source: OpenSSL/LibreSSL not found, skipping certificate: %s
ar: OpenSSL/LibreSSL غير موجود، يتم تخطي الشهادة: %s
de: OpenSSL/LibreSSL nicht gefunden, Zertifikat wird übersprungen: %s
zh_cn: 未找到 OpenSSL/LibreSSL，跳过证书：%s

source: Error detecting commercial antivirus: %s
ar: خطأ في اكتشاف برامج حماية تجارية: %s
de: Fehler beim Erkennen eines kommerziellen Antiviruses: %s
zh_cn: 检测商业防病毒软件时出错：%s

source: Failed to get Microsoft Defender status: %s
ar: فشل في الحصول على حالة Microsoft Defender: %s
de: Fehler beim Abrufen des Microsoft Defender-Status: %s
zh_cn: 获取Microsoft Defender状态失败：%s

source: Failed to parse Microsoft Defender status JSON: %s
ar: فشل في تحليل JSON حالة Microsoft Defender: %s
de: Fehler beim Analysieren des Microsoft Defender-Status-JSON: %s
zh_cn: 解析Microsoft Defender状态JSON失败：%s

source: Timeout while querying Microsoft Defender status
ar: انتهت المهلة أثناء الاستعلام عن حالة Microsoft Defender
de: Zeitüberschreitung bei Abfrage des Microsoft Defender-Status
zh_cn: 查询 Microsoft Defender 状态超时

source: Error detecting Microsoft Defender: %s
ar: خطأ في اكتشاف Microsoft Defender: %s
de: Fehler beim Erkennen von Microsoft Defender: %s
zh_cn: 检测 Microsoft Defender 时出错：%s

source: Could not parse datetime string: %s
ar: لا يمكن تحليل سلسلة التاريخ والوقت: %s
de: Datum/Uhrzeit-Zeichenkette konnte nicht analysiert werden: %s
zh_cn: 无法解析日期时间字符串：%s

source: Error parsing datetime %s: %s
ar: خطأ في تحليل التاريخ والوقت %s: %s
de: Fehler beim Parsen von datetime %s: %s
zh_cn: 解析 datetime %s 时出错：%s

source: Failed to get Microsoft Defender health status: %s
ar: فشل في الحصول على حالة الصحة Microsoft Defender: %s
de: Fehler beim Abrufen des Microsoft Defender-Gesundheitsstatus: %s
zh_cn: 获取Microsoft Defender健康状态失败：%s

source: Timeout while querying Microsoft Defender status on macOS
ar: انتهت المهلة أثناء الاستعلام عن حالة Microsoft Defender على macOS
de: Zeitüberschreitung bei Abfrage des Microsoft Defender-Status auf macOS
zh_cn: 在 macOS 上查询 Microsoft Defender 状态超时

source: Error detecting Microsoft Defender on macOS: %s
ar: خطأ في اكتشاف Microsoft Defender على macOS: %s
de: Fehler beim Erkennen von Microsoft Defender auf macOS: %s
zh_cn: 检测 macOS 上的 Microsoft Defender 时出错：%s

source: Could not parse macOS datetime string: %s
ar: لا يمكن تحليل سلسلة التاريخ والوقت في macOS: %s
de: MacOS-Datum/Uhrzeit-Zeichenkette konnte nicht analysiert werden: %s
zh_cn: 无法解析macOS日期时间字符串：%s

source: Error parsing macOS datetime %s: %s
ar: خطأ في تحليل datetime macOS %s: %s
de: Fehler beim Parsen des macOS-datetime %s: %s
zh_cn: 解析 macOS datetime %s 时出错：%s

source: Graylog detection not supported on platform: %s
ar: التعرف على Graylog غير مدعوم على منصة: %s
de: Graylog-Detektion wird auf der Plattform nicht unterstützt: %s
zh_cn: Graylog 检测在平台: %s 上不受支持

source: Error collecting Graylog status: %s
ar: خطأ في جمع حالة Graylog: %s
de: Fehler beim Sammeln des Graylog-Status: %s
zh_cn: 收集Graylog状态时出错：%s

source: Error reading BSD syslog.conf: %s
ar: خطأ قراءة ملف syslog.conf في BSD: %s
de: Fehler beim Lesen von BSD syslog.conf: %s
zh_cn: 读取BSD syslog.conf时出错：%s

source: Error checking Graylog Sidecar service: %s
ar: خطأ في التحقق من خدمة Graylog Sidecar: %s
de: Fehler beim Prüfen des Graylog Sidecar-Diensts: %s
zh_cn: 检查Graylog Sidecar服务时出错：%s

source: Error parsing Graylog Sidecar config: %s
ar: خطأ تحليل ملف Graylog Sidecar config: %s
de: Fehler beim Parsen der Graylog Sidecar-Konfiguration: %s
zh_cn: 解析Graylog Sidecar配置时出错：%s

source: Error reading rsyslog config %s: %s
ar: خطأ في قراءة ملف تكوين rsyslog %s: %s
de: Fehler beim Lesen der rsyslog-Konfiguration %s: %s
zh_cn: 读取 rsyslog 配置 %s 时出错：%s

source: Error reading syslog-ng config: %s
ar: خطأ قراءة ملف syslog-ng config: %s
de: Fehler beim Lesen der syslog-ng-Konfiguration: %s
zh_cn: 读取syslog-ng配置时出错：%s

source: Unsupported platform: %s
ar: منصة غير مدعومة لجرد البرمجيات: %s
de: Nicht unterstützte Plattform für Software-Inventar: %s
zh_cn: 软件清单不支持的平台：%s

source: Failed to collect hardware information: %s
ar: فشل في جمع جرد البرمجيات: %s
de: Hardware-Informationen konnten nicht gesammelt werden: %s
zh_cn: 收集软件清单失败：%s

source: Failed to get BSD CPU info: %s
ar: فشل في الحصول على معلومات وحدة المعالجة المركزية BSD: %s
de: Fehler beim Abrufen von BSD-CPU-Informations: %s
zh_cn: 获取BSD CPU信息失败：%s

source: Failed to get BSD memory info: %s
ar: فشل في الحصول على معلومات ذاكرة الوصول العشوائي BSD: %s
de: Fehler beim Abrufen von BSD-Speicherinformations: %s
zh_cn: 获取BSD内存信息失败：%s

source: Failed to get BSD storage info: %s
ar: فشل في الحصول على معلومات التخزين BSD: %s
de: Fehler beim Abrufen von BSD-Speicheraufteilungsinformationen: %s
zh_cn: 获取BSD存储信息失败：%s

source: Failed to get BSD network info: %s
ar: فشل في جمع جرد البرمجيات: %ssysmanage-agent.yaml
de: Fehler beim Erfassen des Software-Inventars: %sagent.yaml oder ./sysmanage-agent.yaml
zh_cn: 收集软件清单失败：%s

source: Failed to get Linux CPU info: %s
ar: فشل في الحصول على معلومات وحدة المعالجة المركزية Linux: %s
de: Fehler beim Abrufen von Linux-CPU-Informationen: %s
zh_cn: 获取Linux CPU信息失败：%s

source: Failed to get Linux memory info: %s
ar: فشل في الحصول على معلومات ذاكرة الوصول العشوائي Linux: %s
de: Fehler beim Abrufen von Linux-Speicherinformationen: %s
zh_cn: 获取Linux内存信息失败：%s

source: Failed to get Linux storage info: %s
ar: فشل في الحصول على معلومات التخزين Linux: %s
de: Fehler beim Abrufen von Linux-Speicheraufteilungsinformationen: %s
zh_cn: 获取Linux存储信息失败：%s

source: Failed to get Linux network info: %s
ar: فشل في جمع جرد البرمجيات: %s
de: Fehler beim Erfassen des Software-Inventars: %s
zh_cn: 收集软件清单失败：%s

source: Failed to get macOS CPU info: %s
ar: فشل في الحصول على معلومات وحدة المعالجة المركزية macOS: %s
de: Fehler beim Abrufen von macOS-CPU-Informations: %s
zh_cn: 获取macOS CPU信息失败：%s

source: Failed to get macOS memory info: %s
ar: فشل في الحصول على معلومات ذاكرة الوصول العشوائي macOS: %s
de: Fehler beim Abrufen von macOS-Speicherinformations: %s
zh_cn: 获取macOS内存信息失败：%s

source: Failed to get macOS storage info: %s
ar: فشل في الحصول على معلومات التخزين macOS: %s
de: Fehler beim Abrufen von macOS-Speicheraufteilungsinformationen: %s
zh_cn: 获取macOS存储信息失败：%s

source: Failed to get APFS container info: %s
ar: فشل في الحصول على معلومات وعاء APFS: %s
de: Fehler beim Abrufen von APFS-Kontoinformationen: %s
zh_cn: 获取APFS容器信息失败：%s

source: Failed to get macOS network info: %s
ar: فشل في الحصول على معلومات الشبكة macOS: %s
de: Fehler beim Abrufen von macOS-Netzwerkinformationen: %s
zh_cn: 获取macOS网络信息失败：%s

source: Failed to get Windows CPU info: %s
ar: فشل في الحصول على معلومات وحدة المعالجة المركزية Windows: %s
de: Fehler beim Abrufen von Windows-CPU-Informations: %s
zh_cn: 获取Windows CPU信息失败：%s

source: Failed to get Windows memory info: %s
ar: فشل في الحصول على معلومات ذاكرة الوصول العشوائي Windows: %s
de: Fehler beim Abrufen von Windows-Speicherinformations: %s
zh_cn: 获取Windows内存信息失败：%s

source: Failed to get Windows physical disk info: %s
ar: فشل في الحصول على معلومات القرص físico Windows: %s
de: Fehler beim Abrufen von Windows-physischen-Diskinformationen: %s
zh_cn: 获取Windows物理磁盘信息失败：%s

source: Failed to get Windows logical disk info: %s
ar: فشل في الحصول على معلومات القرصlógical Windows: %s
de: Fehler beim Abrufen von Windows-logischen-Diskinformationen: %s
zh_cn: 获取Windows逻辑磁盘信息失败：%s

source: ipconfig /all failed with return code: %d
ar: فشل الأمر ipconfig /all بالرمز: %d
de: ipconfig /all fehlgeschlagen mit Rückgabecode: %d
zh_cn: ipconfig /all 失败，返回码为：%d

source: Failed to get Windows network info via ipconfig: %s
ar: فشل في الحصول على معلومات الشبكة Windows باستخدام ipconfig: %s
de: Fehler beim Abrufen von Windows-Netzwerkinformationen über ipconfig: %s
zh_cn: 通过ipconfig获取Windows网络信息失败：%s

source: Failed to get Windows network configuration: %s
ar: فشل في الحصول على تكوين الشبكة Windows: %s
de: Fehler beim Abrufen der Windows-Netzwerkkonfiguration: %s
zh_cn: 获取Windows网络配置失败：%s

source: Failed to detect Debian system updates: %s
ar: فشل في اكتشاف تحديثات نظام Debian: %s
de: Fehler beim Ermitteln von Debian-System-Updates: %s
zh_cn: 检测 Debian 系统更新失败：%s

source: Failed to detect Red Hat system updates: %s
ar: فشل في اكتشاف تحديثات نظام Red Hat: %s
de: Fehler beim Erkennen von Red Hat-Systemaktualisierungen: %s
zh_cn: 检测 Red Hat 系统更新失败：%s

source: Failed to detect Arch system updates: %s
ar: فشل في اكتشاف تحديثات نظام Arch: %s
de: Fehler beim Ermitteln von Arch-System-Updates: %s
zh_cn: 检测 Arch 系统更新失败：%s

source: Failed to detect SUSE system updates: %s
ar: فشل في اكتشاف تحديثات نظام SUSE: %s
de: Fehler beim Erkennen von SUSE-Systemaktualisierungen: %s
zh_cn: 检测 SUSE 系统更新失败：%s

source: Failed to detect Ubuntu release upgrades: %s
ar: فشل في اكتشاف ترقية إصدار Ubuntu: %s
de: Fehler beim Erkennen von Ubuntu-Releaseaktualisierungen: %s
zh_cn: 检测 Ubuntu 发行版升级失败：%s

source: Failed to detect Fedora version upgrades: %s
ar: فشل في اكتشاف ترقية إصدار Fedora: %s
de: Fehler beim Ermitteln von Fedora-Versionserhöhungen: %s
zh_cn: 检测 Fedora 版本升级失败：%s

source: Failed to detect openSUSE version upgrades: %s
ar: فشل في اكتشاف ترقية إصدار openSUSE: %s
de: Fehler beim Erkennen von openSUSE-Versionserhöhungen: %s
zh_cn: 检测 openSUSE 版本升级失败：%s

source: Failed to apply APT updates: %s
ar: فشل في تطبيق تحديثات APT: %s
de: Fehlschlag beim Anwenden von APT-Aktualisierungen: %s
zh_cn: 应用 APT 更新失败：%s

source: Failed to apply DNF updates: %s
ar: فشل في تطبيق تحديثات DNF: %s
de: Fehlschlag beim Anwenden von DNF-Aktualisierungen: %s
zh_cn: 应用 DNF 更新失败：%s

source: No device ID found for firmware package: %s
ar: لم يتم العثور على معرف الجهاز لحزمة البرامج الثابتة: %s
de: Keine Geräte-ID für Firmware-Paket gefunden: %s
zh_cn: 固件包未找到设备ID：%s

source: No device ID available for firmware update
ar: لا يوجد معرف جهاز متاح لتحديث البرامج الثابتة
de: Keine Geräte-ID für Firmware-Update verfügbar
zh_cn: 固件更新没有可用的设备ID

source: Firmware update failed
ar: فشل تحديث البرامج الثابتة
de: Firmware-Update fehlgeschlagen
zh_cn: 固件更新失败

source: Failed to update firmware for %s: %s
ar: فشل في تحديث البرامج الثابتة لـ %s: %s
de: Fehler beim Aktualisieren der Firmware für %s: %s
zh_cn: 更新%s固件失败：%s

source: Exception during firmware update for %s: %s
ar: استثناء أثناء تحديث البرامج الثابتة لـ %s: %s
de: Ausnahmefehler während der Firmware-Aktualisierung für %s: %s
zh_cn: 在为 %s 更新固件期间发生异常：%s

source: Failed to apply Ubuntu release upgrade: %s
ar: فشل في تطبيق تحديث الإصدار Ubuntu: %s
de: Fehlschlag beim Anwenden einer Ubuntu-Release-Aktualisierung: %s
zh_cn: 应用 Ubuntu 发行版升级失败：%s

source: Failed to apply Fedora release upgrade: %s
ar: فشل في تطبيق تحديث الإصدار Fedora: %s
de: Fehlschlag beim Anwenden einer Fedora-Release-Aktualisierung: %s
zh_cn: 应用 Fedora 发行版升级失败：%s

source: Failed to apply openSUSE release upgrade: %s
ar: فشل في إرسال تحديثات البيانات الأولية: %s
de: Fehler beim Senden der initialen Datenaktualisierungen: %s
zh_cn: 发送初始数据更新失败：%s

source: Failed to detect APT updates: %s
ar: فشل في اكتشاف تحديثات APT: %s
de: Fehler beim Ermitteln von APT-Updates: %s
zh_cn: 检测 APT 更新失败：%s

source: Failed to detect Snap updates: %s
ar: فشل في اكتشاف تحديثات Snap: %s
de: Fehler beim Erkennen von Snap-Aktualisierungen: %s
zh_cn: 检测 Snap 更新失败：%s

source: Failed to detect Flatpak updates: %s
ar: فشل في اكتشاف تحديثات Flatpak: %s
de: Fehler beim Ermitteln von Flatpak-Updates: %s
zh_cn: 检测 Flatpak 更新失败：%s

source: Failed to detect DNF updates: %s
ar: فشل في اكتشاف تحديثات DNF: %s
de: Fehler beim Ermitteln von DNF-Updates: %s
zh_cn: 检测 DNF 更新失败：%s

source: Failed to detect Zypper updates: %s
ar: فشل في اكتشاف تحديثات Zypper: %s
de: Fehler beim Erkennen von Zypper-Aktualisierungen: %s
zh_cn: 检测 Zypper 更新失败：%s

source: Failed to detect Pacman updates: %s
ar: فشل في اكتشاف تحديثات Pacman: %s
de: Fehler beim Erkennen von Pacman-Aktualisierungen: %s
zh_cn: 检测 Pacman 更新失败：%s

source: fwupd daemon not running or no permissions
ar: خدمة fwupd غير تعمل أو لا توجد أذونات
de: fwupd-Daemon läuft nicht oder keine Berechtigung
zh_cn: fwupd守护进程未运行或无权限

source: Failed to detect fwupd updates: %s
ar: فشل في اكتشاف تحديثات fwupd: %s
de: Fehler beim Erkennen von fwupd-Updates: %s
zh_cn: 检测fwupd更新失败：%s

source: Failed to parse fwupd JSON output: %s
ar: فشل في تحليل مخرجات fwupd JSON: %s
de: Fehler beim Parsen der fwupd JSON-Ausgabe: %s
zh_cn: 解析fwupd JSON输出失败：%s

source: Error processing fwupd updates: %s
ar: خطأ في معالجة تحديثات fwupd: %s
de: Fehler beim Verarbeiten der fwupd-Updates: %s
zh_cn: 处理fwupd更新时出错：%s

source: Unknown Device
ar: جهاز غير معروف
de: Unbekanntes Gerät
zh_cn: 未知设备

source: Ubuntu Pro status check timed out
ar: انتهت مهلة التحقق من حالة Ubuntu Pro
de: Zeitüberschreitung bei Ubuntu Pro-Statusprüfung
zh_cn: Ubuntu Pro 状态检查超时

source: Failed to get Ubuntu Pro status: %s
ar: فشل في الحصول على حالة Ubuntu Pro: %s
de: Fehler beim Abrufen des Ubuntu Pro-Status: %s
zh_cn: 获取Ubuntu Pro状态失败：%s

source: Failed to parse Ubuntu Pro JSON output: %s
ar: فشل في تحليل خرج JSON Ubuntu Pro: %s
de: Fehler beim Analysieren des Ubuntu Pro-JSON-Ausgabe: %s
zh_cn: 解析Ubuntu Pro JSON输出失败：%s

source: Error processing Ubuntu Pro data: %s
ar: خطأ في معالجة بيانات Ubuntu Pro: %s
de: Fehler beim Verarbeiten von Ubuntu-Pro-Daten: %s
zh_cn: 处理 Ubuntu Pro 数据时出错：%s

source: Livepatch status check timed out
ar: انتهت مهلة فحص حالة Livepatch
de: Zeitüberschreitung bei der Livepatch-Statusprüfung
zh_cn: Livepatch 状态检查超时

source: Failed to get Livepatch status: %s
ar: فشل في الحصول على حالة Livepatch: %s
de: Livepatch-Status konnte nicht abgerufen werden: %s
zh_cn: 获取 Livepatch 状态失败：%s

source: Failed to parse Livepatch JSON: %s
ar: فشل في تحليل JSON الخاص بـ Livepatch: %s
de: Livepatch-JSON konnte nicht geparst werden: %s
zh_cn: 解析 Livepatch JSON 失败：%s

source: Failed to get timezone: %s
ar: فشل في الحصول على توقيت المنطقة الزمنية: %s
de: Fehler beim Abrufen der Zeitzone: %s
zh_cn: 获取时区失败：%s

source: Unsupported operating system: %s
ar: نظام التشغيل غير مدعوم: %s
de: Nicht unterstütztes Betriebssystem: %s
zh_cn: 不支持的操作系统：%s

source: Failed to collect available packages: %s
ar: فشل في جمع الحزم المتاحة: %s
de: Fehler beim Sammeln verfügbarer Pakete: %s
zh_cn: 收集可用包失败：%s

source: winget not found in any common location
ar: لم يتم العثور على winget في أي موقع شائع
de: winget an keinem üblichen Speicherort gefunden
zh_cn: 在任何常见位置都未找到 winget

source: Failed to store packages for %s: %s
ar: فشل في تخزين الحزم لـ %s: %s
de: Fehler beim Speichern der Pakete für %s: %s
zh_cn: 为%s存储软件包失败：%s

source: Failed to get packages for %s: %s
ar: فشل في الحصول على الحزم لـ %s: %s
de: Pakete für %s konnten nicht abgerufen werden: %s
zh_cn: 获取 %s 的软件包失败：%s

source: Failed to get all packages: %s
ar: فشل في الحصول على جميع الحزم: %s
de: Fehler beim Abrufen aller Pakete: %s
zh_cn: 获取所有软件包失败：%s

source: Failed to get package managers: %s
ar: فشل في الحصول على إدارة الحزم: %s
de: Fehler beim Abrufen der Paketverwaltungsprogramme: %s
zh_cn: 获取包管理器失败：%s

source: Failed to get packages for transmission: %s
ar: فشل في الحصول على حزم للاستخدام: %s
de: Fehler beim Abrufen der Pakete für die Übertragung: %s
zh_cn: 获取传输软件包失败：%s

source: Failed to read sent package snapshot: %s
ar: فشل في قراءة نظرة عامة الحزمة المرسلة: %s
de: Fehlanalyse des gesendeten Paketsnapshot: %s
zh_cn: 无法读取已发送的包快照：%s

source: Failed to store sent package snapshot: %s
ar: فشل في تخزين نظرة عامة الحزمة المرسلة: %s
de: Fehler beim Speichern des gesendeten Paketsnapshot: %s
zh_cn: 存储已发送的包快照失败：%s

source: Failed to collect pkg_info packages: %s
ar: فشل في جمع حزم pkg_info: %s
de: Fehler beim Sammeln von pkg_info-Paketen: %s
zh_cn: 收集 pkg_info 包失败：%s

source: Failed to collect pkg packages: %s
ar: فشل في جمع حزم pkg: %s
de: Fehler beim Sammeln von pkg-Paketen: %s
zh_cn: 收集 pkg 包失败：%s

source: Failed to collect pkgin packages: %s
ar: فشل في جمع حزم pkgin: %s
de: Fehler beim Sammeln von pkgin-Paketen: %s
zh_cn: 收集 pkgin 包失败：%s

source: Failed to get OpenBSD package list
ar: فشل في الحصول على قائمة حزم OpenBSD
de: OpenBSD-Paketliste konnte nicht abgerufen werden
zh_cn: 获取 OpenBSD 软件包列表失败

source: Failed to get pkg package list
ar: فشل في الحصول على قائمة حزم pkg
de: pkg-Paketliste konnte nicht abgerufen werden
zh_cn: 获取 pkg 软件包列表失败

source: Error collecting pkg packages: %s
ar: خطأ في جمع حزم pkg: %s
de: Fehler beim Sammeln von pkg-Paketen: %s
zh_cn: 收集 pkg 包时出错：%s

source: Failed to get pkgin package list
ar: فشل في الحصول على قائمة حزم pkgin
de: pkgin-Paketliste konnte nicht abgerufen werden
zh_cn: 获取 pkgin 软件包列表失败

source: Error collecting pkgin packages: %s
ar: خطأ في جمع حزم pkgin: %s
de: Fehler beim Sammeln von pkgin-Paketen: %s
zh_cn: 收集 pkgin 包时出错：%s

source: Skipping yum collection on host with dnf available (yum is a dnf wrapper on RHEL/Fedora 8+)
ar: تخطي جمع yum على مضيف يتوفر فيه dnf (yum هو غلاف لـ dnf على RHEL/Fedora 8+)
de: yum-Erfassung auf Host mit verfügbarem dnf wird übersprungen (yum ist ein dnf-Wrapper auf RHEL/Fedora 8+)
zh_cn: 在有 dnf 可用的主机上跳过 yum 收集（在 RHEL/Fedora 8+ 上，yum 是 dnf 的包装器）

source: Failed to collect packages from %s: %s
ar: فشل جمع الحزم من %s: %s
de: Pakete von %s konnten nicht gesammelt werden: %s
zh_cn: 从 %s 收集软件包失败：%s

source: Failed to get APT package information
ar: فشل في الحصول على معلومات حزمة APT
de: Fehler beim Abrufen von APT-Paketinformationen
zh_cn: 获取APT软件包信息失败

source: Error collecting APT packages: %s
ar: خطأ في جمع حزم APT: %s
de: Fehler beim Sammeln von APT-Paketen: %s
zh_cn: 收集APT软件包时出错：%s

source: Failed to get YUM package list
ar: فشل في الحصول على قائمة حزم YUM
de: YUM-Paketliste konnte nicht abgerufen werden
zh_cn: 获取 YUM 软件包列表失败

source: Error collecting YUM packages: %s
ar: خطأ في جمع حزم YUM: %s
de: Fehler beim Sammeln von YUM-Paketen: %s
zh_cn: 收集 YUM 包时出错：%s

source: Failed to get DNF package list
ar: فشل في الحصول على قائمة حزم DNF
de: DNF-Paketliste konnte nicht abgerufen werden
zh_cn: 获取 DNF 软件包列表失败

source: Error collecting DNF packages: %s
ar: خطأ في جمع حزم DNF: %s
de: Fehler beim Sammeln von DNF-Paketen: %s
zh_cn: 收集DNF软件包时出错：%s

source: Failed to get Zypper package list
ar: فشل في الحصول على قائمة حزم Zypper
de: Zypper-Paketliste konnte nicht abgerufen werden
zh_cn: 获取 Zypper 软件包列表失败

source: Error collecting Zypper packages: %s
ar: خطأ في جمع حزم Zypper: %s
de: Fehler beim Sammeln von Zypper-Paketen: %s
zh_cn: 收集 Zypper 包时出错：%s

source: Failed to get Pacman package list
ar: فشل في الحصول على قائمة حزم Pacman
de: Pacman-Paketliste konnte nicht abgerufen werden
zh_cn: 获取 Pacman 软件包列表失败

source: Error collecting Pacman packages: %s
ar: خطأ في جمع حزم Pacman: %s
de: Fehler beim Sammeln von Pacman-Paketen: %s
zh_cn: 收集Pacman软件包时出错：%s

source: Failed to get Snap package list
ar: فشل في الحصول على قائمة حزم Snap
de: Snap-Paketliste konnte nicht abgerufen werden
zh_cn: 获取 Snap 软件包列表失败

source: Error collecting Snap packages: %s
ar: خطأ في جمع حزم Snap: %s
de: Fehler beim Sammeln von Snap-Paketen: %s
zh_cn: 收集 Snap 软件包时出错：%s

source: Failed to get Flatpak package list
ar: فشل في الحصول على قائمة حزم Flatpak
de: Flatpak-Paketliste konnte nicht abgerufen werden
zh_cn: 获取 Flatpak 软件包列表失败

source: Error collecting Flatpak packages: %s
ar: خطأ في جمع حزم Flatpak: %s
de: Fehler beim Sammeln von Flatpak-Paketen: %s
zh_cn: 收集 Flatpak 软件包时出错：%s

source: Failed to collect Homebrew packages: %s
ar: فشل في جمع حزم Homebrew: %s
de: Fehler beim Sammeln der Homebrew-Pakete: %s
zh_cn: 收集 Homebrew 软件包失败：%s

source: Homebrew command not found
ar: أمر Homebrew غير موجود
de: Homebrew-Befehl nicht gefunden
zh_cn: 未找到 Homebrew 命令

source: Error collecting Homebrew packages: %s
ar: خطأ في جمع حزم Homebrew: %s
de: Fehler beim Sammeln von Homebrew-Paketen: %s
zh_cn: 收集 Homebrew 软件包时出错：%s

source: No packages collected from winget REST API
ar: لم يتم جمع حزم من winget REST API
de: Keine Pakete über winget REST-API gesammelt
zh_cn: 未从 winget REST API 收集到任何软件包
