Repository: bceverly/sysmanage-agent
Catalog: src/i18n/locales/*/LC_MESSAGES/messages.po
Languages: ar, de, zh_cn

source: Command timed out after %d seconds
ar: انتهت مهلة الأمر بعد %d ثانية
de: Befehl hat nach %d Sekunden das Zeitlimit überschritten
zh_cn: 命令在 %d 秒后超时

source: Unsupported FIPS method: %s
ar: طريقة FIPS غير مدعومة: %s
de: Nicht unterstützte FIPS-Methode: %s
zh_cn: 不支持的FIPS方法：%s

source: Failed to collect/send antivirus status: %s
ar: فشل في جمع/إرسال حالة برنامج مضاد للفيروسات: %s
de: Fehler beim Sammeln/Senden des Antivirus-Status: %s
zh_cn: 收集/发送防病毒软件状态失败：%s

source: Failed to collect/send commercial antivirus status: %s
ar: فشل في جمع/إرسال حالة برنامج مضاد للفيروسات التجاري: %s
de: Fehler beim Sammeln/Senden des kommerziellen Antivirus-Status: %s
zh_cn: 收集/发送商业防病毒软件状态失败：%s

source: Failed to collect/send Graylog status: %s
ar: فشل في جمع/إرسال حالة Graylog: %s
de: Fehler beim Sammeln/Senden des Graylog-Status: %s
zh_cn: 收集/发送 Graylog 状态失败：%s

source: Failed to update system: %s
ar: فشل في تحديث النظام: %s
de: Fehler beim Aktualisieren des Systems: %s
zh_cn: 更新系统失败：%s

source: No service name specified
ar: لم يتم تحديد اسم الخدمة
de: Kein Dienstname angegeben
zh_cn: 未指定服务名称

source: Failed to restart service %s: %s
ar: فشل إعادة تشغيل الخدمة %s: %s
de: Dienst %s konnte nicht neu gestartet werden: %s
zh_cn: 重启服务 %s 失败：%s

source: System reboot scheduled in 1 minute
ar: تمت جدولة إعادة تشغيل النظام بعد دقيقة واحدة
de: Systemneustart in 1 Minute geplant
zh_cn: 系统将在 1 分钟后重启

source: Failed to reboot system: %s
ar: فشل إعادة تشغيل النظام: %s
de: System konnte nicht neu gestartet werden: %s
zh_cn: 重启系统失败：%s

source: System shutdown scheduled in 1 minute
ar: تم جدولة إيقاف تشغيل النظام بعد دقيقة واحدة
de: Herunterfahren des Systems in 1 Minute geplant
zh_cn: 系统将在 1 分钟后关闭

source: Failed to shutdown system: %s
ar: فشل في إيقاف تشغيل النظام: %s
de: Fehler beim Herunterfahren des Systems: %s
zh_cn: 关闭系统失败：%s

source: dnf-system-upgrade requires a target version
ar: dnf-system-upgrade تتطلب إصدارًا هدفًا
de: dnf-system-upgrade erfordert eine Zielversion
zh_cn: dnf-system-upgrade 需要指定目标版本

source: freebsd-update requires a target version
ar: freebsd-update يتطلب إصدارًا هدفًا
de: freebsd-update erfordert eine Zielversion
zh_cn: freebsd-update 需要指定目标版本

source: Unknown release-upgrade method: %s
ar: طريقة غير معروفة لترقية الإصدار: %s
de: Unbekannte Release-Upgrademethode: %s
zh_cn: 未知的版本升级方法： %s

source: Agent update not yet supported on Windows
ar: تحديث الوكيل غير مدعوم بعد على Windows
de: Agent-Aktualisierung wird unter Windows noch nicht unterstützt
zh_cn: 尚不支持在 Windows 上更新代理

source: Agent update not yet supported on macOS
ar: تحديث الوكيل غير مدعوم بعد على macOS
de: Agent-Aktualisierung wird unter macOS noch nicht unterstützt
zh_cn: 尚不支持在 macOS 上更新代理

source: Failed to update agent: %s
ar: فشل في تحديث الوكيل: %s
de: Agent-Aktualisierung fehlgeschlagen: %s
zh_cn: 更新代理失败：%s

source: Cannot detect Linux distribution
ar: لا يمكن اكتشاف توزيعة Linux
de: Linux-Distribution kann nicht erkannt werden
zh_cn: 无法检测 Linux 发行版

source: Unsupported Linux distribution: %s
ar: توزيعة Linux غير مدعومة: %s
de: Nicht unterstützte Linux-Distribution: %s
zh_cn: 不支持的 Linux 发行版：%s

source: Agent updated successfully
ar: تم تحديث الوكيل بنجاح
de: Agent erfolgreich aktualisiert
zh_cn: 代理更新成功

source: Failed to send antivirus status update: %s
ar: فشل في إرسال تحديث حالة برنامج مكافحة الفيروسات: %s
de: Fehler beim Senden der Antivirus-Status-Aktualisierung: %s
zh_cn: 发送防病毒状态更新失败：%s

source: Failed to send commercial antivirus status update: %s
ar: فشل في إرسال تحديث حالة برنامج مكافحة الفيروسات التجاري: %s
de: Fehler beim Senden der kommerziellen Antivirus-Status-Aktualisierung: %s
zh_cn: 发送商业防病毒状态更新失败：%s

source: Ubuntu Pro token is required
ar: رمز Ubuntu Pro مطلوب
de: Ubuntu Pro Token ist erforderlich
zh_cn: 需要 Ubuntu Pro 令牌

source: Ubuntu Pro subscription attached successfully
ar: تم ربط اشتراك Ubuntu Pro بنجاح
de: Ubuntu Pro Abonnement erfolgreich angehängt
zh_cn: Ubuntu Pro 订阅附加成功

source: Failed to attach Ubuntu Pro: %s
ar: فشل في ربط Ubuntu Pro: %s
de: Fehler beim Anhängen von Ubuntu Pro: %s
zh_cn: 附加 Ubuntu Pro 失败：%s

source: Error attaching Ubuntu Pro: %s
ar: خطأ في ربط Ubuntu Pro: %s
de: Fehler beim Anhängen von Ubuntu Pro: %s
zh_cn: 附加 Ubuntu Pro 时出错：%s

source: Ubuntu Pro subscription detached successfully
ar: تم إلغاء ربط اشتراك Ubuntu Pro بنجاح
de: Ubuntu Pro Abonnement erfolgreich getrennt
zh_cn: Ubuntu Pro 订阅分离成功

source: Failed to detach Ubuntu Pro: %s
ar: فشل في إلغاء ربط Ubuntu Pro: %s
de: Fehler beim Trennen von Ubuntu Pro: %s
zh_cn: 分离 Ubuntu Pro 失败：%s

source: Error detaching Ubuntu Pro: %s
ar: خطأ في إلغاء ربط Ubuntu Pro: %s
de: Fehler beim Trennen von Ubuntu Pro: %s
zh_cn: 分离 Ubuntu Pro 时出错：%s

source: Service name is required
ar: يجب توفير اسم الخدمة
de: Service-Name ist erforderlich
zh_cn: 服务名称是必需的

source: Ubuntu Pro service %s enabled successfully
ar: تم تفعيل خدمة Ubuntu Pro %s بنجاح
de: Ubuntu Pro-Dienst %s erfolgreich aktiviert
zh_cn: Ubuntu Pro 服务 %s 已成功启用

source: Failed to enable Ubuntu Pro service %s: %s
ar: فشل تفعيل خدمة Ubuntu Pro %s: %s
de: Ubuntu Pro-Dienst %s konnte nicht aktiviert werden: %s
zh_cn: 启用 Ubuntu Pro 服务 %s 失败：%s

source: Error enabling Ubuntu Pro service %s: %s
ar: خطأ في تفعيل خدمة Ubuntu Pro %s: %s
de: Fehler beim Aktivieren des Ubuntu Pro-Diensts %s: %s
zh_cn: 启用 Ubuntu Pro 服务 %s 时出错：%s

source: Ubuntu Pro service %s disabled successfully
ar: تم تعطيل خدمة Ubuntu Pro %s بنجاح
de: Ubuntu Pro-Dienst %s erfolgreich deaktiviert
zh_cn: Ubuntu Pro 服务 %s 已成功禁用

source: Failed to disable Ubuntu Pro service %s: %s
ar: فشل تعطيل خدمة Ubuntu Pro %s: %s
de: Ubuntu Pro-Dienst %s konnte nicht deaktiviert werden: %s
zh_cn: 禁用 Ubuntu Pro 服务 %s 失败：%s

source: Error disabling Ubuntu Pro service %s: %s
ar: خطأ في تعطيل خدمة Ubuntu Pro %s: %s
de: Fehler beim Deaktivieren des Ubuntu Pro-Diensts %s: %s
zh_cn: 禁用 Ubuntu Pro 服务 %s 时出错：%s

source: Failed to send OS update after Ubuntu Pro change: %s
ar: فشل في إرسال تحديث نظام التشغيل بعد تغيير Ubuntu Pro: %s
de: Fehler beim Senden des OS-Updates nach Ubuntu Pro Änderung: %s
zh_cn: Ubuntu Pro 更改后发送操作系统更新失败：%s

source: Failed to check reboot status: %s
ar: فشل في فحص حالة إعادة التشغيل: %s
de: Fehlschlag beim Überprüfen des Neustarts: %s
zh_cn: 检查重启状态时失败：%s

source: Failed to send reboot status update: %s
ar: فشل في إرسال تحديث حالة إعادة التشغيل: %s
de: Fehler beim Senden des Neustartstatus-Aktualisierungsberichts: %s
zh_cn: 发送重启状态更新失败：%s

source: Failed to check updates: %s
ar: فشل في فحص التحديثات: %s
de: Fehlschlag beim Überprüfen von Aktualisierungen: %s
zh_cn: 检查更新时失败：%s

source: No packages specified for update
ar: لم يتم تحديد حزم للتحديث
de: Keine Pakete für Update angegeben
zh_cn: 未指定要更新的软件包

source: Updates started in background
ar: تم بدء التحديثات في الخلفية
de: Updates im Hintergrund gestartet
zh_cn: 后台开始更新

source: Failed to start updates: %s
ar: فشل في بدء التحديثات: %s
de: Fehler beim Starten der Updates: %s
zh_cn: 启动更新失败：%s

source: No package manager specified for %s
ar: اسم مدير الحزم مطلوب لـ %s
de: Paketverwaltung für %s nicht angegeben
zh_cn: 未指定包管理器用于 %s

source: Could not determine package manager for %s
ar: تعذر تحديد مدير الحزم لـ %s
de: Paketmanager für %s konnte nicht ermittelt werden
zh_cn: 无法确定 %s 的软件包管理器

source: Failed to send update results, will retry...
ar: فشل في إرسال نتائج التحديث، سيتم المحاولة مرة أخرى...
de: Senden der Update-Ergebnisse fehlgeschlagen, wird wiederholt...
zh_cn: 发送更新结果失败，将重试...

source: Failed to send update results after %d attempts
ar: فشل إرسال نتائج التحديث بعد %d محاولة
de: Update-Ergebnisse konnten nach %d Versuchen nicht gesendet werden
zh_cn: %d 次尝试后发送更新结果失败

source: Could not send fresh update list - not connected
ar: لا يمكن إرسال الرسالة: غير متصل بالخادم
de: Aktuelle Update-Liste konnte nicht gesendet werden - nicht verbunden
zh_cn: 无法发送新的更新列表 - 未连接

source: No valid packages found for update
ar: لم يتم العثور على حزم صحيحة للتحديث
de: Keine gültigen Pakete für Update gefunden
zh_cn: 未找到有效的更新包

source: Failed to rescan for updates after batch: %s
ar: فشل في إعادة المسح للتحديثات بعد المجموعة: %s
de: Fehler beim Nachscannen nach Updates nach Batch-Prozess: %s
zh_cn: 批量操作后未能重新扫描更新：%s

source: Background update process failed: %s
ar: فشل عملية تحديث الخلفية: %s
de: Hintergrundauftragsprozess fehlgeschlagen: %s
zh_cn: 后台更新进程失败：%s

source: User %s and default group deleted successfully
ar: تم حذف المستخدم %s والمجموعة الافتراضية بنجاح
de: Benutzer %s und Standardgruppe erfolgreich gelöscht
zh_cn: 用户 %s 和默认组删除成功

source: User %s deleted but default group deletion failed: %s
ar: تم حذف المستخدم %s بنجاح ولكن فشل حذف المجموعة الافتراضية: %s
de: Benutzer %s gelöschtedoch die Standardgruppe konnte nicht gelöscht werden: %s
zh_cn: 用户 %s 删除成功，但默认组删除失败： %s

source: Username is required
ar: اسم المستخدم مطلوب
de: Benutzername ist erforderlich
zh_cn: 需要用户名

source: Failed to create user %s: %s
ar: فشل في إنشاء المستخدم %s: %s
de: Fehler beim Erstellen des Benutzers %s: %s
zh_cn: 创建用户 %s 失败：%s

source: Group name is required
ar: اسم المجموعة مطلوب
de: Der Gruppename ist erforderlich
zh_cn: 需要指定组名

source: Failed to create group %s: %s
ar: فشل في إنشاء المجموعة %s: %s
de: Fehler beim Erstellen der Gruppe %s: %s
zh_cn: 创建组 %s 失败：%s

source: Failed to delete user %s: %s
ar: فشل في حذف المستخدم %s: %s
de: Fehler beim Löschen des Benutzers %s: %s
zh_cn: 删除用户 %s 失败：%s

source: Failed to delete group %s: %s
ar: فشل في حذف المجموعة %s: %s
de: Gruppe %s löschen fehlgeschlagen: %s
zh_cn: 删除组 %s失败：%s

source: User %s created successfully
ar: تم إنشاء المستخدم %s بنجاح
de: Benutzer %s erfolgreich erstellt
zh_cn: 用户 %s 创建成功

source: Failed to create macOS user %s: %s
ar: فشل في إنشاء مستخدم macOS %s: %s
de: Fehler beim Erstellen des macOS-Benutzers %s: %s
zh_cn: 创建 macOS 用户 %s 失败：%s

source: Group %s created successfully
ar: تم إنشاء المجموعة %s بنجاح
de: Gruppe %s erfolgreich erstellt
zh_cn: 组 %s 创建成功

source: Failed to create macOS group %s: %s
ar: فشل في إنشاء مجموعة macOS %s: %s
de: macOS-Gruppe %s erstellen fehlgeschlagen: %s
zh_cn: 创建macOS组 %s失败：%s

source: Password is required for Windows user creation
ar: كلمة المرور مطلوبة لإنشاء مستخدم Windows
de: Passwort ist für die Windows-Benutzererstellung erforderlich
zh_cn: 创建 Windows 用户需要密码

source: User %s deleted successfully
ar: تم حذف المستخدم %s بنجاح
de: Benutzer %s erfolgreich gelöscht
zh_cn: 用户 %s 删除成功

source: Failed to delete macOS user %s: %s
ar: فشل في حذف مستخدم macOS %s: %s
de: macOS-Benutzer %s löschen fehlgeschlagen: %s
zh_cn: 删除macOS用户 %s失败：%s

source: Group %s deleted successfully
ar: تم حذف المجموعة %s بنجاح
de: Gruppe %s erfolgreich gelöscht
zh_cn: 组 %s 删除成功

source: Failed to delete macOS group %s: %s
ar: فشل في حذف مجموعة macOS %s: %s
de: macOS-Gruppe %s löschen fehlgeschlagen: %s
zh_cn: 删除macOS组 %s失败：%s

source: Successfully executed: %s
ar: تم التنفيذ بنجاح: %s
de: Erfolgreich ausgeführt: %s
zh_cn: 成功执行：%s

source: Command failed (%s): %s
ar: فشل الأمر (%s): %s
de: Befehl fehlerhaft (%s): %s
zh_cn: 命令执行失败（%s）: %s

source: Command not found: %s
ar: الأمر غير موجود: %s
de: Befehl nicht gefunden: %s
zh_cn: 未找到命令: %s

source: Command execution failed: %s
ar: فشل الكشف البديل عن المعالج: %s
de: Befehlsausführung fehlgeschlagen: %s
zh_cn: 处理器检测回退失败: %s

source: Error listing Windows repositories: %s
ar: خطأ في قوائم Windows المخازن: %s
de: Fehler beim Auflisten von Windows-Repositorys: %s
zh_cn: 列出 Windows 仓库时出错：%s

source: Repository URL is required for Windows repositories
ar: عنوان URL للمستودع مطلوب لمستودعات Windows
de: Repository-URL ist für Windows-Repositories erforderlich
zh_cn: Windows 仓库需要仓库 URL

source: Repository type must be 'chocolatey' or 'winget'
ar: يجب أن يكون نوع المستودع 'chocolatey' أو 'winget'
de: Repository-Typ muss 'chocolatey' oder 'winget' sein
zh_cn: 仓库类型必须为 'chocolatey' 或 'winget'

source: Failed to add Windows repository %s: %s
ar: فشل في إضافة مستودع Windows %s: %s
de: Windows-Repository %s hinzufügen fehlgeschlagen: %s
zh_cn: 添加Windows存储库 %s失败：%s

source: Error adding Windows repository: %s
ar: خطأ في إضافة مستودع Windows: %s
de: Fehler beim Hinzufügen des Windows-Repositorys: %s
zh_cn: 添加Windows仓库时出错：%s

source: ⚠️ WARNING: aiohttp not available, registration will be skipped
ar: ⚠️ تحذير: aiohttp غير متاح، سيتم تخطي التسجيل
de: ⚠️ WARNUNG: aiohttp nicht verfügbar, Registrierung wird übersprungen
zh_cn: ⚠️ 警告：aiohttp 不可用，将跳过注册

source: aiohttp not available, skipping registration
ar: غير متاح aiohttp، تم تخطي التسجيل
de: aiohttp nicht verfügbar, Registrierung wird ausgelassen
zh_cn: aiohttp 不可用，跳过注册

source: Registration failed with status %s: %s
ar: لفشل التسجيل بناءً على الحالة %s: %s
de: Registrierung fehlgeschlagen mit Status %s: %s
zh_cn: 注册失败，状态为：%s：%s

source: Error during registration: %s
ar: خطأ أثناء التسجيل: %s
de: Fehler bei der Registrierung: %s
zh_cn: 注册过程中出错：%s

source: Failed to register after %s attempts
ar: فشل في التسجيل بعد %s محاولات
de: Registrierung nach %s Versuchen fehlgeschlagen
zh_cn: 尝试注册后失败：%s次

source: Registration failed, retrying in %s seconds...
ar: فشل التسجيل، إعادة المحاولة في %s ثانية...
de: Registrierung fehlgeschlagen, erneuter Versuch in %s Sekunden...
zh_cn: 注册失败，%s 秒后重试...

source: Error loading stored auth data: %s
ar: خطأ في تحميل بيانات التحقق المخزنة: %s
de: Fehler beim Laden gespeicherter Auth-Daten: %s
zh_cn: 加载存储的认证数据时出错：%s

source: Error storing auth data: %s
ar: خطأ في تخزين بيانات التحقق: %s
de: Fehler beim Speichern von Auth-Daten: %s
zh_cn: 存储认证数据时出错：%s

source: Error getting stored host_id: %s
ar: خطأ أثناء الحصول على مخزن host_id: %s
de: Fehler beim Abrufen des gespeicherten host_id: %s
zh_cn: 获取存储的host_id时出错：%s

source: Error retrieving stored approval data: %s
ar: خطأ في استرداد بيانات الموافقة المخزنة: %s
de: Fehler beim Abrufen gespeicherter Zusage-Daten: %s
zh_cn: 获取存储的批准数据时出错：%s

source: No SysManage servers discovered on the network
ar: لم يتم اكتشاف خوادم SysManage على الشبكة
de: Keine SysManage-Server im Netzwerk entdeckt
zh_cn: 在网络上未发现 SysManage 服务器

source: Invalid JSON response from unknown source
ar: استجابة JSON غير صالحة من مصدر غير معروف
de: Ungültige JSON-Antwort von unbekannter Quelle
zh_cn: 来自未知来源的无效 JSON 响应

source: Error during broadcast discovery: %s
ar: خطأ أثناء الاكتشاف البثي: %s
de: Fehler bei der Broadcast-Auffindung: %s
zh_cn: 广播发现过程中出错：%s

source: Invalid JSON announcement from unknown source
ar: إعلان JSON غير صالح من مصدر غير معروف
de: Ungültige JSON-Ankündigung aus unbekannter Quelle
zh_cn: 来自未知来源的无效 JSON 公告

source: Error listening for announcements: %s
ar: خطأ أثناء الاستماع للإعلانات: %s
de: Fehler beim Lauschen auf Ankündigungen: %s
zh_cn: 监听通告时出错：%s

source: Host not yet approved for certificate retrieval
ar: المضيف لم يتم الموافقة عليه بعد للحصول على الشهادة
de: Host noch nicht für Zertifikat-Abfahrt genehmigt
zh_cn: 主机尚未获得证书检索批准

source: Failed to fetch certificates: HTTP %s
ar: فشل في استرداد الشهادات: HTTP %s
de: Zertifikate abrufen fehlgeschlagen: HTTP %s
zh_cn: 获取证书时出错：HTTP %s

source: Error fetching certificates: %s
ar: خطأ أثناء الحصول على الشهادات: %s
de: Fehler beim Abrufen der Zertifikate: %s
zh_cn: 获取证书时出错：%s

source: Failed to get server fingerprint: %s
ar: فشل في الحصول على بصمة الخادم: %s
de: Fehler beim Abrufen des Server-Fingerprints: %s
zh_cn: 获取服务器指纹失败：%s

source: Certificate-based authentication requires manual host approval
ar: تطلب المصادقة القائمة على الشهادات الموافقة اليدوية للنظام المستضياف
de: Zertifikat-basierte Authentifizierung erfordert manuelle Hostgenehmigung
zh_cn: 基于证书的身份验证需要手动主机批准

source: Please approve this host in the SysManage web interface
ar: من فضلك اعتمِ هذا المضيف في واجهة SysManage عبر الإنترنت
de: Bitte genehmigen Sie diesen Host im SysManage-Webinterface
zh_cn: 请在 SysManage 网页界面中批准此主机

source: Error processing registration success notification: %s
ar: خطأ في معالجة إشعار نجاح التسجيل: %s
de: Fehler beim Verarbeiten der Registrierungs-Erfolgsbenachrichtigung: %s
zh_cn: 处理注册成功通知时出错：%s

source: Error processing host approval notification: %s
ar: خطأ في معالجة إشعار الموافقة على المستضيفة: %s
de: Fehler beim Verarbeiten einer Host-Zusage-Benachrichtigung: %s
zh_cn: 处理主机批准通知时出错：%s

source: Error clearing host approval records: %s
ar: خطأ في إزالة سجلات الموافقة للمضيف: %s
de: Fehler beim Entfernen von Hostgenehmigungen: %s
zh_cn: 清除主机批准记录时出错：%s

source: Error storing host approval in database: %s
ar: خطأ في تخزين موافقة المضيف في قاعدة البيانات: %s
de: Fehler beim Speichern der Host-Genehmigung in der Datenbank: %s
zh_cn: 在数据库中存储主机批准时出错：%s

source: Error retrieving stored host_id: %s
ar: خطأ في استرداد معرف المستضيفة المخزن: %s
de: Fehler beim Abrufen des gespeicherten host_id-Werts: %s
zh_cn: 获取存储的 host_id 时出错：%s

source: Error retrieving stored credentials
ar: خطأ في استرداد بيانات الاعتماد المخزنة
de: Fehler beim Abrufen gespeicherter Anmeldedaten
zh_cn: 检索已存储凭据时出错

source: Error retrieving stored host_id synchronously: %s
ar: خطأ في استرداد host_id المخزن بشكل متزامن: %s
de: Fehler beim synchronen Abrufen der gespeicherten host_id: %s
zh_cn: 同步检索已存储 host_id 时出错：%s

source: Error retrieving host approval: %s
ar: خطأ في استرداد موافقة المستضيفة: %s
de: Fehler beim Abrufen einer Host-Zusage: %s
zh_cn: 获取主机批准时出错：%s

source: Continuing despite cleanup error...
ar: المتابعة على الرغم من خطأ التنظيف...
de: Trotz Bereinigungsfehler wird fortgefahren...
zh_cn: 尽管出现清理错误，仍继续进行……

source: Found %d corrupt entries in host_approval table, cleaning up...
ar: تم العثور على %d إدخالات تالفة في جدول host_approval، جارٍ التنظيف...
de: Gefundene %d fehlerhafte Einträge in der host_approval-Tabelle, werden bereinigt...
zh_cn: 在 host_approval 表中发现 %d 个损坏条目，正在清理...

source: Error during database cleanup: %s
ar: خطأ أثناء تنظيف قاعدة البيانات: %s
de: Fehler beim Datenbankreinigungsprozess: %s
zh_cn: 数据库清理过程中出错：%s

source: WSL requires BIOS virtualization to be enabled
ar: يتطلب WSL تمكين تقنية BIOS للเสมركايشن
de: WSL erfordert die Aktivierung der BIOS-Virtualisierung
zh_cn: WSL 需要启用 BIOS 虚拟化

source: WSL status check timed out
ar: لفشل فحص حالة WSL بعد انتهاء الوقت المحدد
de: WSL-Statusabfrage nach Timeout
zh_cn: WSL 状态检查超时

source: Error checking WSL support: %s
ar: خطأ في التحقق من دعم WSL: %s
de: Fehler beim Prüfen der WSL-Unterstützung: %s
zh_cn: 检查WSL支持时出错：%s

source: apt-get remove failed: %s
de: apt-get remove fehlgeschlagen: %s
zh_cn: apt-get remove 失败: %s
