Repository: bceverly/sysmanage-agent
Catalog: src/i18n/locales/*/LC_MESSAGES/messages.po
Languages: ar, de, zh_cn

source: Error collecting/sending antivirus status: %s
ar: خطأ في جمع/إرسال حالة برنامج الحماية من الفيروسات: %s
de: Fehler beim Sammeln/Senden des Antivirus-Status: %s
zh_cn: 收集/发送防病毒状态时出错：%s

source: Error collecting/sending firewall status: %s
ar: خطأ في جمع/إرسال حالة حائط الحماية: %s
de: Fehler beim Sammeln/Senden des Firewall-Status: %s
zh_cn: 收集/发送防火墙状态时出错：%s

source: Error collecting/sending Graylog status: %s
ar: خطأ في جمع/إرسال حالة Graylog: %s
de: Fehler beim Sammeln/Senden des Graylog-Status: %s
zh_cn: 收集/发送 Graylog 状态时出错：%s

source: Error collecting/sending process data: %s
ar: خطأ في جمع/إرسال بيانات العمليات: %s
de: Fehler beim Erfassen/Senden von Prozessdaten: %s
zh_cn: 收集/发送进程数据时出错：%s

source: Initial data collection error: %s
ar: خطأ في جمع البيانات الأولية: %s
de: Fehler bei der Initialdatensammlung: %s
zh_cn: 初始数据收集错误: %s

source: Data collector error: %s
ar: خطأ في جمع البيانات: %s
de: Fehler beim Datensammler: %s
zh_cn: 数据收集器错误：%s

source: Error collecting available packages: %s
ar: خطأ في جمع الحزم المتاحة: %s
de: Fehler beim Sammeln von verfügbaren Paketen: %s
zh_cn: 收集可用包时出错：%s

source: Error sending package delta: %s
ar: خطأ في إرسال حزمة الدلتا: %s
de: Fehler beim Senden des Paket-Deltas: %s
zh_cn: 发送包差异时出错：%s

source: Error sending paginated packages for batch %s: %s
ar: خطأ إرسال الحزم المصفحة للحزمة %s: %s
de: Fehler beim Senden der paginierten Pakete für Batch %s: %s
zh_cn: 为批次%s发送分页包时出错：%s

source: Error collecting roles: %s
ar: خطأ في جمع الأدوار: %s
de: Fehler beim Sammeln der Rollen: %s
zh_cn: 收集角色时出错：%s

source: Failed to send periodic software inventory data
ar: فشل في إرسال بيانات المخزون البرمجي الدوري
de: Fehler beim Senden der periodischen Software-Inventardaten
zh_cn: 发送定期软件库存数据失败

source: Failed to send periodic user access data
ar: فشل في إرسال بيانات وصول المستخدم الدورية
de: Fehler beim Senden der periodischen Benutzerzugriffsdaten
zh_cn: 发送定期用户访问数据失败

source: Failed to send periodic hardware data
ar: فشل في إرسال بيانات الأجهزة الدورية
de: Periodische Hardware-Daten senden fehlgeschlagen
zh_cn: 发送定期硬件数据失败

source: Periodic certificate collection failed: %s
ar: فشل جمع الشهادات الدورية: %s
de: Periode Zertifikatsauflistung fehlgeschlagen: %s
zh_cn: 周期性证书收集失败：%s

source: Periodic role collection failed: %s
ar: فشل جمع الأدوار الدورية: %s
de: Periode Rollenauflistung fehlgeschlagen: %s
zh_cn: 周期性角色收集失败：%s

source: Failed to send periodic OS version data
ar: فشل في إرسال بيانات نسخة نظام التشغيل الدورية
de: Periodische OS-Version-Daten senden fehlgeschlagen
zh_cn: 发送定期操作系统版本数据失败

source: Failed to collect third-party repositories: %s
ar: فشل في جمع مصادر خارجية ثالثة: %s
de: Fehler beim Sammeln von Drittanbieter-Repositorys: %s
zh_cn: 收集第三方仓库失败：%s

source: Failed to send third-party repository data
ar: فشل في إرسال بيانات مستودعات الجهات الخارجية:
de: Fehler beim Senden der Drittanbieter-Repository-Daten
zh_cn: 发送第三方仓库数据失败

source: Failed to send antivirus status data
ar: فشل في إرسال بيانات حالة برنامج حماية الفيروسات
de: Antivirus-Statusdaten senden fehlgeschlagen
zh_cn: 发送防病毒状态数据失败

source: Cannot send antivirus status data: no host approval
ar: لا يمكن إرسال بيانات حالة برنامج مكافحة الفيروسات: لا يوجد موافقة من المضيف
de: Kann Antivirus-Statusdaten nicht senden: keine Hostgenehmigung vorhanden
zh_cn: 无法发送防病毒软件状态数据：没有主机批准

source: Failed to send firewall status data
ar: فشل في إرسال بيانات حالة جدار الحماية
de: Feuerwalls-Statusdaten senden fehlgeschlagen
zh_cn: 发送防火墙状态数据失败

source: Cannot send firewall status data: no host approval
ar: لا يمكن إرسال بيانات حالة جدار الحماية: لا يوجد موافقة من المضيف
de: Kann Firewall-Statusdaten nicht senden: keine Hostgenehmigung vorhanden
zh_cn: 无法发送防火墙状态数据：没有主机批准

source: Failed to send Graylog status data
ar: فشل في إرسال بيانات حالة Graylog
de: Senden von Graylog-Statusdaten fehlgeschlagen
zh_cn: 发送Graylog状态数据失败

source: Cannot send Graylog status data: no host approval
ar: لا يمكن إرسال بيانات حالة Graylog: لا يوجد موافقة من المضيف
de: Kann Graylog-Statusdaten nicht senden: keine Hostgenehmigung vorhanden
zh_cn: 无法发送Graylog状态数据：没有主机批准

source: Cannot send process data: no host approval
ar: تعذّر إرسال بيانات العمليات: لا توجد موافقة على المضيف
de: Prozessdaten können nicht gesendet werden: keine Host-Genehmigung
zh_cn: 无法发送进程数据：主机未批准

source: Failed to send process status data
ar: فشل إرسال بيانات حالة العمليات
de: Senden der Prozessstatusdaten fehlgeschlagen
zh_cn: 发送进程状态数据失败

source: Could not read the stored host_id for polling
ar: لا يمكن قراءة host_id المخزن للتحقق منها
de: Konnte die gespeicherte host_id für das Polling nicht lesen
zh_cn: 无法读取用于轮询的存储host_id

source: Could not read the outbound queue for polling
ar: لا يمكن قراءة صفوف الإرسال للتحقق منها
de: Konnte die Ausgangs-Warteschlange für das Polling nicht lesen
zh_cn: 无法读取外发队列以进行轮询

source: Could not mark polled message %s delivered
ar: لم يتمكن من توثيق الرسالة المرسلة %s كرسلة وصلت
de: Konnte die übermittelte Nachricht %s nicht als geliefert markieren
zh_cn: 无法标记已轮询的消息%s为已送达

source: Error handling polled message %s
ar: خطأ في معالجة الرسالة المرسلة %s
de: Fehler beim Verarbeiten der übermittelten Nachricht %s
zh_cn: 处理轮询消息%s时出错

source: Cannot use the HTTP fallback: this agent has no stored host_id. Registration must complete first.
ar: لا يمكن استخدامallback HTTP: هذا الوكيل ليس لديه host_id مخزن. يجب إكمال التسجيل أولاً.
de: Kann die HTTP-Fallbackfunktion nicht verwenden: Dieser Agent hat keine gespeicherte host_id. Die Registrierung muss zuerst abgeschlossen werden.
zh_cn: 无法使用HTTP备用方案：此代理没有存储的host_id。必须先完成注册。

source: Using HTTP polling instead of a WebSocket: this network refused the WebSocket upgrade. Commands will arrive with up to a few seconds of delay. Allow WebSocket upgrades to %s to restore immediate delivery.
ar: استخدام التحقق عبر HTTP بدلاً من WebSocket: هذه الشبكة رفضت ترقية WebSocket. ستصل الأوامر مع تأخير يصل إلى بضع ثوانٍ. السماح بالترقيات إلى WebSocket %s لاستعادة التوصيل الفوري.
de: HTTP-Polling wird anstelle von WebSocket verwendet: Dieses Netzwerk hat die WebSocket-Aktualisierung abgelehnt. Befehle werden mit bis zu einigen Sekunden Verzögerung eintreffen. Erlauben Sie WebSocket-Aktualisierungen auf %s, um den sofortigen Versand wiederherzustellen.
zh_cn: 使用HTTP轮询代替WebSocket：此网络拒绝了WebSocket升级。命令将延迟几秒钟到达。允许WebSocket升级到%s以恢复即时交付。

source: Poll failed (%s); retrying in %ds
ar: فشل التحقق (%s); سيتم إعادة المحاولة بعد %d ثانية
de: Polling fehlgeschlagen (%s); Neuaufnahme in %d Sekunden
zh_cn: 轮询失败（%s）；将在%d秒后重试

source: Re-testing whether this network now allows WebSocket connections
ar: إعادة اختبار ما إذا كان هذا الشبكة يسمح الآن باتصالات WebSocket
de: Wiederholtes Testen, ob diese Netzwerk nun WebSocket-Verbindungen zulässt
zh_cn: 重新测试此网络是否现在允许WebSocket连接

source: Failed to queue message: %s
ar: فشل في ترتيب الرسالة: %s
de: Fehler beim Anordnen der Nachricht: %s
zh_cn: 队列消息失败：%s

source: Failed to queue command acknowledgment for message: %s
ar: فشل في ترتيب إقرار الأمر للرسالة: %s
de: Fehler beim Anordnen der Befehlsbestätigung für die Nachricht: %s
zh_cn: 为消息队列命令确认失败：%s

source: Error queueing command acknowledgment for %s: %s
ar: خطأ وضع إقرار الأمر لـ %s: %s
de: Fehler beim Anfordern des Befehlsbestätigungs-Auftrags für %s: %s
zh_cn: 为%s队列命令确认时出错：%s

source: Server error [%s]: %s
ar: خطأ في الخادم [%s]: %s
de: Serverfehler [%s]: %s
zh_cn: 服务器错误 [%s]：%s

source: Could not parse message timestamp for stale check: %s
ar: لا يمكن تحليل توقيع الرسالة لفحص التقادم: %s
de: Zeitstempel der Nachricht für die Verfallsprüfung konnte nicht analysiert werden: %s
zh_cn: 无法解析消息时间戳以进行过期检查：%s

source: Host registration is pending approval. Will continue periodic attempts.
ar: تسجيل المضيف معلق انتظار الموافقة. سيتم مواصلة المحاولات الدورية.
de: Die Host-Registrierung wartet auf Genehmigung. Periodische Versuche werden fortgesetzt.
zh_cn: 主机注册正在等待审批。将定期尝试继续。

source: Server reports missing hostname in message. This is a bug.
ar: يبلغ الخادم عن نقص اسم المضيف في الرسالة. هذا خطأ.
de: Der Server meldet ein fehlendes Hostname im Nachrichtentext. Dies ist ein Fehler.
zh_cn: 服务器报告消息中缺少主机名。这是一个错误。

source: Server failed to queue message: %s
ar: لفشل خادم تحميل الرسالة: %s
de: Server konnte Nachricht nicht in Warteschlange legen: %s
zh_cn: 服务器无法将消息加入队列：%s

source: Server reported host_not_registered (strike %(n)d/%(limit)d) — reconnecting WITHOUT discarding host_id so the server can re-resolve this host from its tenant index; will re-register only if it persists.
ar: الخادم أبلغ عن حالة host_not_registered (الضربة %(n)d/%(limit)d) — إعادة الاتصال WITHOUT إلغاء host_id حتى يتمكن الخادم من إعادة تحديد هذا العميل من مؤشر المستأجر الخاص به؛ سيتم التسجيل مجدداً فقط إذا استمرت هذه الحالة.
de: Der Server hat host_not_registered gemeldet (Strike %(n)d/%(limit)d) – Verbindung neu herstellen OHNE Ablaufen des host_id, damit der Server dieses Host aus seinem Tenant-Index erneut auflösen kann; Registrierung wird nur erfolgen, wenn es anhält.
zh_cn: 服务器报告主机未注册 (第 %(n)d/%(limit)d 次警告) — 重新连接时不丢弃 host_id，以便服务器可以从其租户索引中重新解析此主机；如果问题持续，则将重新注册。

source: host_not_registered persisted (%(n)d strikes) — treating this host as genuinely gone; clearing stored host_id and re-registering.
ar: استمرار حالة host_not_registered (%(n)d ضربات) — التعامل مع هذا العميل على أنه غير موجود فعلياً؛ إزالة host_id المخزن وإعادة التسجيل.
de: host_not_registered hat sich angehalten (%(n)d Strikes) – Diesen Host als definitiv verloren betrachten; Speichergespeichertes host_id bereinigen und neu registrieren.
zh_cn: 主机未注册状态已持久化 (%(n)d 次警告) — 将该主机视为真正消失；清除存储的 host_id 并重新注册。

source: Error clearing stored host_id: %s
ar: خطأ في إزالة المعرف المخزن للمضيف: %s
de: Fehler beim Entfernen des gespeicherten host_id-Werts: %s
zh_cn: 清除存储的host_id时出错：%s

source: Broadcast %s: inventory refresh requested but data_collector lacks send_software_inventory_update
ar: بث %s: تم طلب تحديث المخزون البرمجي ولكن data_collector لا يحتوي على send_software_inventory_update
de: Broadcast %s: Inventuraktualisierung angefordert, aber data_collector fehlt send_software_inventory_update
zh_cn: 广播 %s: 请求刷新库存，但 data_collector 缺少 send_software_inventory_update 功能

source: Broadcast %s: inventory refresh failed: %s
ar: بث %s: فشل تحديث المخزون البرمجي: %s
de: Broadcast %s: Inventuraktualisierung fehlgeschlagen: %s
zh_cn: 广播 %s: 无法刷新库存: %s

source: Broadcast %s: unknown action '%s' — ignored
ar: بث %s: إجراء غير معروف '%s' — تم تجاهله
de: Broadcast %s: unbekannte Aktion '%s' - ignoriert
zh_cn: 广播 %s: 不支持的操作 '%s' — 忽略

source: Message receiver: websocket cleared by concurrent disconnect; exiting receive loop to allow reconnect
ar: مستقبل الرسائل: websocket تم إزالتها بواسطة انفصال متوازي؛ الخروج من دورة الاستقبال لاستئناف الاتصال
de: Nachrichtenempfänger: WebSocket wurde durch parallele Abmeldung geleert; Verlasse Empfangsschleife, um eine Neuanbindung zu erlauben
zh_cn: 消息接收器：WebSocket 由于并发断开连接被清除；退出接收循环以允许重新连接

source: Invalid JSON received: %s
ar: JSON غير صالح تم استلامه: %s
de: Ungültiges JSON erhalten: %s
zh_cn: 收到无效的 JSON 数据：%s

source: Error processing message: %s
ar: خطأ معالجة الرسالة: %s
de: Fehler beim Verarbeiten der Nachricht: %s
zh_cn: 处理消息时出错：%s

source: WEBSOCKET_UNKNOWN_ERROR: Message receiver error: %s
ar: WEBSOCKET_UNKNOWN_ERROR: خطأ مستلم الرسالة: %s
de: WEBSOCKET_UNBEKANNTER_FEHLER: Fehler beim Empfang der Nachricht: %s
zh_cn: WEBSOCKET_UNKNOWN_ERROR: 消息接收错误：%s

source: Unknown message type: %s
ar: نوع الرسالة غير معروف: %s
de: Unbekannter Nachrichtentyp: %s
zh_cn: 未知消息类型：%s

source: Heartbeat failed, connection may be lost
ar: تعذرheartbeat، قد يكون الاتصال ضائعا
de: Herzfrequenzversagen, Verbindung kann verloren gegangen sein
zh_cn: 心跳失败，连接可能丢失

source: Message sender error: %s
ar: خطأ مرسل الرسالة: %s
de: Fehler des Nachrichtenversenders: %s
zh_cn: 消息发送者错误: %s

source: Error closing message handler: %s
ar: خطأ في إغلاق معالج الرسائل: %s
de: Fehler beim Schließen des Nachrichtenhandlers: %s
zh_cn: 关闭消息处理器时出错：%s

source: Failed to create task from queue_outbound_message: %s
ar: فشل في إنشاء مهمة من طابور الصادرات queue_outbound_message: %s
de: Fehler beim Erstellen der Aufgabe von queue_outbound_message: %s
zh_cn: 从 queue_outbound_message 队列创建任务失败：%s

source: Error in inbound queue processor: %s
ar: خطأ في معالج طابور الواردات: %s
de: Fehler im Eingangs-Warteschlangen-Prozessor: %s
zh_cn: 入队处理器中出现错误：%s

source: Could not mark inbound message %s as processing
ar: تم وضع علامة على الرسالة كقيد المعالجة: %s
de: Nachricht als verarbeitend markiert: %s
zh_cn: 消息已标记为处理中：%s

source: Error processing inbound message %s: %s
ar: خطأ في معالجة الرسالة الواردة %s: %s
de: Fehler beim Verarbeiten eines eingehenden Nachrichtens: %s: %s
zh_cn: 处理传入消息 %s 时出错：%s

source: Cannot send message: not connected to server
ar: لا يمكن إرسال الرسالة: غير متصل بالخادم
de: Nachricht kann nicht gesendet werden: nicht mit Server verbunden
zh_cn: 无法发送消息：未连接到服务器

source: Failed to send message directly: %s
ar: فشل في إرسال الرسالة مباشرة: %s
de: Fehler beim Direktsenden der Nachricht: %s
zh_cn: 直接发送消息失败：%s

source: Error in queue processor: %s
ar: خطأ في معالج الطوابير: %s
de: Fehler im Warteschlangen-Prozessor: %s
zh_cn: 队列处理器中出现错误：%s

source: Error processing queued message %s: %s
ar: خطأ في معالجة الرسالة المجدولة %s: %s
de: Fehler bei der Verarbeitung der Warteschlangen-Nachricht %s: %s
zh_cn: 处理队列消息 %s 时出错：%s

source: Error recovering stuck messages: %s
ar: خطأ استعادة الرسائل العالقة: %s
de: Fehler beim Wiederherstellen von verkeilten Nachrichten: %s
zh_cn: 恢复滞留消息时出错：%s

source: Failed to create outbound queue processing task: %s
ar: فشل في إنشاء مهمة معالجة طابور الصادرات: %s
de: Fehler beim Erstellen der Aufgabe für die Verarbeitung ausgehender Warteschlangen: %s
zh_cn: 创建出站队列处理任务失败：%s

source: Failed to create inbound queue processing task: %s
ar: فشل في إنشاء مهمة معالجة طابور الواردات: %s
de: Fehler beim Erstellen der Aufgabe für die Verarbeitung eingehender Warteschlangen: %s
zh_cn: 创建入站队列处理任务失败：%s

source: Error pruning completed queue messages: %s
ar: خطأ في حذف رسائل قائمة الانتظار المكتملة: %s
de: Fehler beim Entfernen von abgeschlossenen Warteschlangennachrichten: %s
zh_cn: 删除已完成队列消息时出错：%s

source: >>> [CREATE_CHILD_HOST_DUPLICATE] Skipping duplicate vm_name=%s queue_message_id=%s
ar: >>> [CREATE_CHILD_HOST_DUPLICATE] تخطي المكرر vm_name=%s queue_message_id=%s
de: >>> [CREATE_CHILD_HOST_DUPLICATE] Duplikat übersprungen vm_name=%s queue_message_id=%s
zh_cn: >>> [CREATE_CHILD_HOST_DUPLICATE] 跳过重复 vm_name=%s queue_message_id=%s

source: Could not determine hostname, using fallback: %s
ar: لم يتم تحديد اسم المضيف، سيتم استخدام البدلاء: %s
de: Hostname konnte nicht bestimmt werden, Verwendung der Fallback-Methode: %s
zh_cn: 无法确定主机名，使用备用名称：%s

source: In-flight journal reconciliation failed: %s
ar: فشل التوفيق بين السجلات أثناء التنقل: %s
zh_cn: 飞行日志对账失败：%s

source: systemctl not found
ar: لم يتم العثور على systemctl
de: systemctl nicht gefunden
zh_cn: 未找到systemctl

source: Error during periodic update check: %s
ar: خطأ أثناء فحص التحديث الدوري: %s
de: Fehler bei der regelmäßigen Aktualisierungskontrolle: %s
zh_cn: 周期性更新检查过程中出错：%s

source: Update checker error: %s
ar: خطأ في مدقق التحديث: %s
de: Update-Prüfer-Fehler: %s
zh_cn: 更新检查器错误：%s

source: Package collection completed with some issues
ar: اكتمل جمع الحزم مع بعض المشكلات
de: Paketsammlung mit einigen Problemen abgeschlossen
zh_cn: 软件包收集完成，但存在一些问题

source: Error during package collection: %s
ar: خطأ أثناء جمع الحزم: %s
de: Fehler beim Paketauflisten: %s
zh_cn: 包收集过程中出错：%s

source: Package collection scheduler error: %s
ar: خطأ في مجدول جمع الحزم: %s
de: Fehler im Paketerfassungs-Scheduler: %s
zh_cn: 软件包收集调度器错误：%s

source: Auth failed with status %s: %s
ar: فشل التحقق بالاعتماد على الحالة %s: %s
de: Authentifizierung fehlgeschlagen mit Status %s: %s
zh_cn: 身份验证失败，状态为%s: %s

source: Failed to build capability report: %s
ar: فشل في بناء تقرير القدرة: %s
de: Fehler beim Erstellen des Capability-Berichts: %s
zh_cn: 构建能力报告失败：%s

source: Script execution UUID %s already processed, skipping duplicate
ar: تمت معالجة UUID تنفيذ النص البرمجي %s بالفعل، تخطي التكرار
de: Skriptausführungs-UUID %s bereits verarbeitet, Duplikat wird übersprungen
zh_cn: 脚本执行 UUID %s 已处理，跳过重复

source: Generic command missing nested command_type
ar: الأمر العام مفقود command_type المتداخل
de: Generischer Befehl fehlt verschachtelter command_type
zh_cn: 通用命令缺少嵌套的 command_type

source: Unknown command type: %s
ar: نوع أمر غير معروف: %s
de: Unbekannter Befehlstyp: %s
zh_cn: 未知的命令类型：%s

source: Failed to queue script execution result: %s
ar: فشل في جمع حزم Homebrew: %s
de: Fehler beim Sammeln der Homebrew-Pakete: %s
zh_cn: 收集 Homebrew 软件包失败：%s

source: Error checking execution UUID: %s
ar: خطأ في التحقق من UUID للتنفيذ: %s
de: Fehler beim Prüfen der Ausführungs-ID: %s
zh_cn: 检查执行UUID时出错：%s

source: No execution UUID provided, cannot track
ar: لم يتم توفير UUID للتنفيذ، لا يمكن التتبع
de: Keine Ausführungs-UUID angegeben, kann nicht verfolgt werden
zh_cn: 未提供执行 UUID，无法跟踪

source: Execution UUID %s already exists in database
ar: UUID التنفيذ %s موجود بالفعل في قاعدة البيانات
de: Ausführungs-UUID %s existiert bereits in der Datenbank
zh_cn: 执行 UUID %s 已存在于数据库中

source: Error storing execution UUID: %s
ar: خطأ في تخزين UUID التنفيذ: %s
de: Fehler beim Speichern des Execution UUIDs: %s
zh_cn: 存储执行 UUID 时出错：%s

source: Error in service control handler: %s
ar: خطأ في معالج التحكم بالخدمة: %s
de: Fehler im Dienststeuerungs-Handler: %s
zh_cn: 服务控制处理程序错误：%s

source: Failed to %s service %s: %s
ar: تعذّر %s للخدمة %s: %s
de: Fehler beim %s des Dienstes %s: %s
zh_cn: 对服务 %s 执行 %s 失败：%s

source: Service control timeout for %s: %s
ar: انتهت مهلة التحكم بالخدمة لـ %s: %s
de: Zeitüberschreitung bei Dienststeuerung für %s: %s
zh_cn: %s 的服务控制超时：%s

source: Service control error for %s: %s
ar: خطأ التحكم بالخدمة لـ %s: %s
de: Dienststeuerungsfehler für %s: %s
zh_cn: %s 的服务控制错误：%s

source: Failed to update roles after service control: %s
ar: تعذّر تحديث الأدوار بعد التحكم بالخدمة: %s
de: Fehler beim Aktualisieren der Rollen nach Dienststeuerung: %s
zh_cn: 服务控制后更新角色失败：%s

source: Error in service status handler: %s
ar: خطأ في معالج حالة الخدمة: %s
de: Fehler im Dienststatus-Handler: %s
zh_cn: 服务状态处理程序错误：%s

source: Service status timeout for %s: %s
ar: انتهت مهلة فحص حالة الخدمة %s: %s
de: Zeitüberschreitung bei Dienststatusabfrage für %s: %s
zh_cn: %s 的服务状态超时：%s

source: Service status error for %s: %s
ar: خطأ في حالة الخدمة لـ %s: %s
de: Dienststatusfehler für %s: %s
zh_cn: %s 的服务状态错误：%s

source: Failed to queue synthetic command_result for in-flight journal: %s
ar: فشل في وضع command_result الاصطناعي في قائمة انتظار السجل قيد التنفيذ: %s
de: Konnte synthetisches command_result für In-Flight-Journal nicht in Warteschlange stellen: %s
zh_cn: 无法将合成的 command_result 加入正在执行的日志队列：%s

source: Configuration file '%s' not found. Expected locations: %s
ar: ملف التكوين '%s' غير موجود. المواقع المتوقعة: %s
de: Konfigurationsdatei '%s' nicht gefunden. Erwartete Speicherorte: %s
zh_cn: 未找到配置文件 '%s'。预期位置：%s

source: Invalid YAML in configuration file: %s
ar: YAML غير صحيح في ملف التكوين: %s
de: Ungültiges YAML in Konfigurationsdatei: %s
zh_cn: 配置文件中的 YAML 无效：%s

source: Failed to load configuration file: %s
ar: فشل في تحميل ملف التكوين: %s
de: Fehler beim Laden der Konfigurationsdatei: %s
zh_cn: 加载配置文件失败：%s

source: Could not determine agent version, using 'unknown'
ar: لا يمكن تحديد إصدار الوكيل، سيتم استخدام 'غير محدد'
de: Agent-Version konnte nicht bestimmt werden, 'unknown' wird verwendet
zh_cn: 无法确定代理版本，使用 'unknown'

source: Failed to collect diagnostics: %s
ar: فشل في جمع التشخيصات: %s
de: Fehler beim Sammeln von Diagnoseinformationen: %s
zh_cn: 收集诊断信息失败：%s

source: Unknown collection type: %s
ar: نوع أمر غير معروف: %s
de: Unbekannter Befehlstyp: %s
zh_cn: 未知的收集类型：%s

source: Failed to collect %s after %.2f seconds: %s
ar: فشل جمع %s بعد %.2f ثانية: %s
de: Sammlung von %s fehlgeschlagen nach %.2f Sekunden: %s
zh_cn: 收集 %s 失败，用时 %.2f 秒：%s

source: Failed to send error message: %s
ar: فشل في إرسال رسالة خطأ: %s
de: Fehler beim Senden der Fehlermeldung: %s
zh_cn: 发送错误消息失败：%s

source: Windows %s Event Log collection failed after %.2f seconds
ar: فشل جمع سجل الأحداث Windows %s بعد %.2f ثانية
de: Windows %s-Ereignisprotokoll-Sammlung fehlgeschlagen nach %.2f Sekunden
zh_cn: Windows %s 事件日志收集在 %.2f 秒后失败

source: Error collecting system logs: %s
ar: خطأ في جمع سجلات النظام: %s
de: Fehler beim Sammeln des Systemprotokolls: %s
zh_cn: 收集系统日志时出错：%s

source: Error collecting configuration files: %s
ar: خطأ في جمع ملفات التكوين: %s
de: Fehler beim Sammeln von Konfigurationsdateien: %s
zh_cn: 收集配置文件时出错：%s

source: %s collection failed after %.2f seconds
ar: فشل جمع %s بعد %.2f ثانية
de: %s-Sammlung fehlgeschlagen nach %.2f Sekunden
zh_cn: %s 收集失败，耗时 %.2f 秒

source: Error collecting network info: %s
ar: خطأ في جمع معلومات الشبكة: %s
de: Fehler beim Sammeln der Netzwerkinformationen: %s
zh_cn: 收集网络信息时出错：%s

source: Error collecting process info: %s
ar: خطأ في جمع معلومات العملية: %s
de: Fehler beim Sammeln von Prozessinformationen: %s
zh_cn: 收集进程信息时出错：%s

source: Error collecting disk usage: %s
ar: خطأ في جمع استهلاك القرص: %s
de: Fehler beim Sammeln der Festplattenauslastung: %s
zh_cn: 收集磁盘使用情况时出错：%s

source: Error collecting environment variables: %s
ar: خطأ في جمع المتغيرات البيئية: %s
de: Fehler beim Sammeln von Umgebungsvariablen: %s
zh_cn: 收集环境变量时出错：%s

source: Error collecting agent logs: %s
ar: خطأ في جمع سجلات الوكيل: %s
de: Fehler beim Sammeln von Agent-Protokollen: %s
zh_cn: 收集代理日志时出错：%s

source: Error collecting error logs: %s
ar: خطأ في جمع سجلات الأخطاء: %s
de: Fehler beim Sammeln von Fehlerprotokollen: %s
zh_cn: 收集错误日志时出错：%s

source: Homebrew is not installed
ar: Homebrew غير مثبت
de: Homebrew ist nicht installiert
zh_cn: 未安装 Homebrew

source: Error listing Homebrew taps: %s
ar: خطأ في قوائم Homebrew taps: %s
de: Fehler beim Auflisten von Homebrew-Taps: %s
zh_cn: 列出 Homebrew 源时出错：%s

source: Invalid tap format. Use 'user/repo' format
ar: تنسيق tap غير صالح. استخدم تنسيق 'user/repo'
de: Ungültiges Tap-Format. Verwenden Sie das Format 'user/repo'
zh_cn: 无效的 tap 格式。使用 'user/repo' 格式

source: Tap added successfully
ar: تم إضافة التوصية بنجاح
de: Tap erfolgreich hinzugefügt
zh_cn: Tap 添加成功

source: Failed to add tap %s: %s
ar: فشل في إضافة tap %s: %s
de: Tap %s hinzufügen fehlgeschlagen: %s
zh_cn: 添加tap %s失败：%s

source: Failed to add tap: %s
ar: فشل في إضافة التاب: %s
de: Fehlschlag beim Hinzufügen eines Taps: %s
zh_cn: 添加源失败：%s

source: Error adding Homebrew tap: %s
ar: خطأ في إضافة تاب Homebrew: %s
de: Fehler beim Hinzufügen des Homebrew-Taps: %s
zh_cn: 添加Homebrew tap时出错：%s

source: Error listing FreeBSD repositories: %s
ar: خطأ أثناء قائمة مستودعات FreeBSD: %s
de: Fehler beim Auflisten der FreeBSD-Repositorys: %s
zh_cn: 列出FreeBSD仓库时出错：%s

source: Error reading %s: %s
ar: خطأ في قراءة %s: %s
de: Fehler beim Lesen von %s: %s
zh_cn: 读取 %s 时出错：%s

source: Repository URL is required for FreeBSD pkg
ar: عنوان URL للمستودع مطلوب لـ FreeBSD pkg
de: Repository-URL ist für FreeBSD pkg erforderlich
zh_cn: FreeBSD pkg 需要仓库 URL

source: Repository added successfully
ar: تم إضافة المستودع بنجاح
de: Repository erfolgreich hinzugefügt
zh_cn: 仓库添加成功

source: Error adding FreeBSD repository: %s
ar: خطأ في إضافة مستودع FreeBSD: %s
de: Fehler beim Hinzufügen des FreeBSD-Repositorys: %s
zh_cn: 添加FreeBSD仓库时出错：%s

source: Error listing NetBSD repositories: %s
ar: خطأ في قوائم NetBSD المخازن: %s
de: Fehler beim Auflisten von NetBSD-Repositorys: %s
zh_cn: 列出 NetBSD 仓库时出错：%s

source: Repository URL is required for NetBSD pkgsrc
ar: عنوان URL للمستودع مطلوب لـ NetBSD pkgsrc
de: Repository-URL ist für NetBSD pkgsrc erforderlich
zh_cn: NetBSD pkgsrc 需要仓库 URL
